// radius,theta,bulletSpeed,bulletAccel,angleSpeed,radiusIncrement,timeDelay

var bulletData = [
	// [10,90,4,-0.1,0,0,500],
	// [10,45,2,0,0,0,1593],
	// [10,90,2,0,0,0,1593],
	// [10,45,2,0,0,0,1789],
	// [10,90,2,0,0,0,1789],
	// [10,45,2,0,0,0,1887],
	// [10,90,2,0,0,0,1887],
	// [10,135,2,0,0,0,1985],
	// [10,45,2,0,0,0,1985],
	// [10,45,2,0,0,0,2181],
	// [10,270,2,0,0,0,2181],
	// [10,45,2,0,0,0,2279],
	// [10,45,2,0,0,0,2377],
	// [10,45,2,0,0,0,2573],
	// [10,45,2,0,0,0,2671],
	// [10,45,2,0,0,0,2769],
	// [10,45,2,0,0,0,2965],
	// [10,45,2,0,0,0,3063],
	// [10,45,2,0,0,0,14142],
	// [10,45,2,0,0,0,177279]
	// [10,0,5,0,0,0,1593],
	// [10,0,5,0,0,0,1789],
	// [10,0,5,0,0,0,1887],
	// [10,0,5,0,0,0,1985],
	// [10,0,5,0,0,0,2181],
	// [10,0,5,0,0,0,2279],
	// [10,0,5,0,0,0,2377],
	// [10,0,5,0,0,0,2573],
	// [10,0,5,0,0,0,2671],
	// [10,0,5,0,0,0,2769],
	// [10,0,5,0,0,0,2965],
	// [10,0,5,0,0,0,3063],
	// [10,0,5,0,0,0,3161],
	// [10,0,5,0,0,0,3357],
	// [10,0,5,0,0,0,3455],
	// [10,0,5,0,0,0,3553],
	// [10,0,5,0,0,0,3749],
	// [10,0,5,0,0,0,3847],
	// [10,0,5,0,0,0,3945],
	// [10,0,5,0,0,0,4142],
	// [10,0,5,0,0,0,4240],
	// [10,0,5,0,0,0,4338],
	// [10,0,5,0,0,0,4534],
	// [10,0,5,0,0,0,4632],
	// [10,0,5,0,0,0,4730],
	// [10,0,5,0,0,0,4926],
	// [10,0,5,0,0,0,5024],
	// [10,0,5,0,0,0,5122],
	// [10,0,5,0,0,0,5318],
	// [10,0,5,0,0,0,5416],
	// [10,0,5,0,0,0,5514],
	// [10,0,5,0,0,0,5710],
	// [10,0,5,0,0,0,5808],
	// [10,0,5,0,0,0,5906],
	// [10,0,5,0,0,0,6102],
	// [10,0,5,0,0,0,6200],
	// [10,0,5,0,0,0,6298],
	// [10,0,5,0,0,0,6494],
	// [10,0,5,0,0,0,6592],
	// [10,0,5,0,0,0,6691],
	// [10,0,5,0,0,0,6887],
	// [10,0,5,0,0,0,6985],
	// [10,0,5,0,0,0,7083],
	// [10,0,5,0,0,0,7279],
	// [10,0,5,0,0,0,7377],
	// [10,0,5,0,0,0,7475],
	// [10,0,5,0,0,0,7671],
	// [10,0,5,0,0,0,7769],
	// [10,0,5,0,0,0,7867],
	// [10,0,5,0,0,0,8063],
	// [10,0,5,0,0,0,8161],
	// [10,0,5,0,0,0,8259],
	// [10,0,5,0,0,0,8455],
	// [10,0,5,0,0,0,8553],
	// [10,0,5,0,0,0,8651],
	// [10,0,5,0,0,0,8847],
	// [10,0,5,0,0,0,8945],
	// [10,0,5,0,0,0,9043],
	// [10,0,5,0,0,0,9240],
	// [10,0,5,0,0,0,9338],
	// [10,0,5,0,0,0,9436],
	// [10,0,5,0,0,0,9632],
	// [10,0,5,0,0,0,9730],
	// [10,0,5,0,0,0,9828],
	// [10,0,5,0,0,0,10024],
	// [10,0,5,0,0,0,10122],
	// [10,0,5,0,0,0,10220],
	// [10,0,5,0,0,0,10416],
	// [10,0,5,0,0,0,10514],
	// [10,0,5,0,0,0,10612],
	// [10,0,5,0,0,0,10808],
	// [10,0,5,0,0,0,10906],
	// [10,0,5,0,0,0,11004],
	// [10,0,5,0,0,0,11200],
	// [10,0,5,0,0,0,11298],
	// [10,0,5,0,0,0,11396],
	// [10,0,5,0,0,0,11592],
	// [10,0,5,0,0,0,11691],
	// [10,0,5,0,0,0,11789],
	// [10,0,5,0,0,0,11985],
	// [10,0,5,0,0,0,12083],
	// [10,0,5,0,0,0,12181],
	// [10,0,5,0,0,0,12377],
	// [10,0,5,0,0,0,12475],
	// [10,0,5,0,0,0,12573],
	// [10,0,5,0,0,0,12769],
	// [10,0,5,0,0,0,12867],
	// [10,0,5,0,0,0,12965],
	// [10,0,5,0,0,0,13161],
	// [10,0,5,0,0,0,13259],
	// [10,0,5,0,0,0,13357],
	// [10,0,5,0,0,0,13553],
	// [10,0,5,0,0,0,13651],
	// [10,0,5,0,0,0,13749],
	// [10,0,5,0,0,0,13945],
	// [10,0,5,0,0,0,14043],
	// [10,0,5,0,0,0,14142],
	// [10,0,5,0,0,0,14240],
	// [10,0,5,0,0,0,14338],
	// [10,0,5,0,0,0,14436],
	// [10,0,5,0,0,0,14534],
	// [10,0,5,0,0,0,14632],
	// [10,0,5,0,0,0,14730],
	// [10,0,5,0,0,0,14828],
	// [10,0,5,0,0,0,14926],
	// [10,0,5,0,0,0,15024],
	// [10,0,5,0,0,0,15122],
	// [10,0,5,0,0,0,15220],
	// [10,0,5,0,0,0,15318],
	// [10,0,5,0,0,0,15416],
	// [10,0,5,0,0,0,15514],
	// [10,0,5,0,0,0,15612],
	// [10,0,5,0,0,0,15710],
	// [10,0,5,0,0,0,15808],
	// [10,0,5,0,0,0,15906],
	// [10,0,5,0,0,0,16004],
	// [10,0,5,0,0,0,16102],
	// [10,0,5,0,0,0,16200],
	// [10,0,5,0,0,0,16298],
	// [10,0,5,0,0,0,16396],
	// [10,0,5,0,0,0,16494],
	// [10,0,5,0,0,0,16592],
	// [10,0,5,0,0,0,16691],
	// [10,0,5,0,0,0,16789],
	// [10,0,5,0,0,0,16887],
	// [10,0,5,0,0,0,16985],
	// [10,0,5,0,0,0,17083],
	// [10,0,5,0,0,0,17181],
	// [10,0,5,0,0,0,17279],
	// [10,0,5,0,0,0,17377],
	// [10,0,5,0,0,0,17475],
	// [10,0,5,0,0,0,17573],
	// [10,0,5,0,0,0,17671],
	// [10,0,5,0,0,0,17769],
	// [10,0,5,0,0,0,17867],
	// [10,0,5,0,0,0,17965],
	// [10,0,5,0,0,0,18063],
	// [10,0,5,0,0,0,18161],
	// [10,0,5,0,0,0,18259],
	// [10,0,5,0,0,0,18357],
	// [10,0,5,0,0,0,18455],
	// [10,0,5,0,0,0,18553],
	// [10,0,5,0,0,0,18651],
	// [10,0,5,0,0,0,18749],
	// [10,0,5,0,0,0,18847],
	// [10,0,5,0,0,0,18945],
	// [10,0,5,0,0,0,19043],
	// [10,0,5,0,0,0,19141],
	// [10,0,5,0,0,0,19142],
	// [10,0,5,0,0,0,19240],
	// [10,0,5,0,0,0,19338],
	// [10,0,5,0,0,0,19436],
	// [10,0,5,0,0,0,19534],
	// [10,0,5,0,0,0,19632],
	// [10,0,5,0,0,0,19730],
	// [10,0,5,0,0,0,19828],
	// [10,0,5,0,0,0,19926],
	// [10,0,5,0,0,0,20024],
	// [10,0,5,0,0,0,20122],
	// [10,0,5,0,0,0,20220],
	// [10,0,5,0,0,0,20318],
	// [10,0,5,0,0,0,20416],
	// [10,0,5,0,0,0,20514],
	// [10,0,5,0,0,0,20612],
	// [10,0,5,0,0,0,20710],
	// [10,0,5,0,0,0,20808],
	// [10,0,5,0,0,0,20906],
	// [10,0,5,0,0,0,21004],
	// [10,0,5,0,0,0,21102],
	// [10,0,5,0,0,0,21200],
	// [10,0,5,0,0,0,21298],
	// [10,0,5,0,0,0,21396],
	// [10,0,5,0,0,0,21494],
	// [10,0,5,0,0,0,21592],
	// [10,0,5,0,0,0,21691],
	// [10,0,5,0,0,0,21789],
	// [10,0,5,0,0,0,21887],
	// [10,0,5,0,0,0,21985],
	// [10,0,5,0,0,0,22083],
	// [10,0,5,0,0,0,22181],
	// [10,0,5,0,0,0,22279],
	// [10,0,5,0,0,0,22377],
	// [10,0,5,0,0,0,22475],
	// [10,0,5,0,0,0,22573],
	// [10,0,5,0,0,0,22671],
	// [10,0,5,0,0,0,22769],
	// [10,0,5,0,0,0,22867],
	// [10,0,5,0,0,0,22965],
	// [10,0,5,0,0,0,23063],
	// [10,0,5,0,0,0,23161],
	// [10,0,5,0,0,0,23259],
	// [10,0,5,0,0,0,23357],
	// [10,0,5,0,0,0,23455],
	// [10,0,5,0,0,0,23553],
	// [10,0,5,0,0,0,23651],
	// [10,0,5,0,0,0,23749],
	// [10,0,5,0,0,0,23847],
	// [10,0,5,0,0,0,23945],
	// [10,0,5,0,0,0,24043],
	// [10,0,5,0,0,0,24141],
	// [10,0,5,0,0,0,24240],
	// [10,0,5,0,0,0,24338],
	// [10,0,5,0,0,0,24436],
	// [10,0,5,0,0,0,24534],
	// [10,0,5,0,0,0,24632],
	// [10,0,5,0,0,0,24730],
	// [10,0,5,0,0,0,24828],
	// [10,0,5,0,0,0,24926],
	// [10,0,5,0,0,0,25024],
	// [10,0,5,0,0,0,25122],
	// [10,0,5,0,0,0,25220],
	// [10,0,5,0,0,0,25318],
	// [10,0,5,0,0,0,25416],
	// [10,0,5,0,0,0,25514],
	// [10,0,5,0,0,0,25612],
	// [10,0,5,0,0,0,25710],
	// [10,0,5,0,0,0,25808],
	// [10,0,5,0,0,0,25906],
	// [10,0,5,0,0,0,26004],
	// [10,0,5,0,0,0,26102],
	// [10,0,5,0,0,0,26200],
	// [10,0,5,0,0,0,26298],
	// [10,0,5,0,0,0,26396],
	// [10,0,5,0,0,0,26494],
	// [10,0,5,0,0,0,26592],
	// [10,0,5,0,0,0,26691],
	// [10,0,5,0,0,0,26789],
	// [10,0,5,0,0,0,26887],
	// [10,0,5,0,0,0,26985],
	// [10,0,5,0,0,0,27083],
	// [10,0,5,0,0,0,27181],
	// [10,0,5,0,0,0,27279],
	// [10,0,5,0,0,0,27377],
	// [10,0,5,0,0,0,27475],
	// [10,0,5,0,0,0,27573],
	// [10,0,5,0,0,0,27671],
	// [10,0,5,0,0,0,27769],
	// [10,0,5,0,0,0,27867],
	// [10,0,5,0,0,0,27965],
	// [10,0,5,0,0,0,28063],
	// [10,0,5,0,0,0,28161],
	// [10,0,5,0,0,0,28259],
	// [10,0,5,0,0,0,28357],
	// [10,0,5,0,0,0,28455],
	// [10,0,5,0,0,0,28553],
	// [10,0,5,0,0,0,28651],
	// [10,0,5,0,0,0,28749],
	// [10,0,5,0,0,0,28847],
	// [10,0,5,0,0,0,28945],
	// [10,0,5,0,0,0,29043],
	// [10,0,5,0,0,0,29141],
	// [10,0,5,0,0,0,29240],
	// [10,0,5,0,0,0,29338],
	// [10,0,5,0,0,0,29436],
	// [10,0,5,0,0,0,29534],
	// [10,0,5,0,0,0,29632],
	// [10,0,5,0,0,0,29730],
	// [10,0,5,0,0,0,29828],
	// [10,0,5,0,0,0,29926],
	// [10,0,5,0,0,0,30024],
	// [10,0,5,0,0,0,30122],
	// [10,0,5,0,0,0,30220],
	// [10,0,5,0,0,0,30318],
	// [10,0,5,0,0,0,30416],
	// [10,0,5,0,0,0,30514],
	// [10,0,5,0,0,0,30612],
	// [10,0,5,0,0,0,30710],
	// [10,0,5,0,0,0,30808],
	// [10,0,5,0,0,0,30906],
	// [10,0,5,0,0,0,31004],
	// [10,0,5,0,0,0,31102],
	// [10,0,5,0,0,0,31200],
	// [10,0,5,0,0,0,31298],
	// [10,0,5,0,0,0,31396],
	// [10,0,5,0,0,0,31494],
	// [10,0,5,0,0,0,31592],
	// [10,0,5,0,0,0,31690],
	// [10,0,5,0,0,0,31691],
	// [10,0,5,0,0,0,31789],
	// [10,0,5,0,0,0,31887],
	// [10,0,5,0,0,0,31985],
	// [10,0,5,0,0,0,32083],
	// [10,0,5,0,0,0,32181],
	// [10,0,5,0,0,0,32279],
	// [10,0,5,0,0,0,32377],
	// [10,0,5,0,0,0,32475],
	// [10,0,5,0,0,0,32573],
	// [10,0,5,0,0,0,32671],
	// [10,0,5,0,0,0,32769],
	// [10,0,5,0,0,0,32867],
	// [10,0,5,0,0,0,32965],
	// [10,0,5,0,0,0,33063],
	// [10,0,5,0,0,0,33161],
	// [10,0,5,0,0,0,33259],
	// [10,0,5,0,0,0,33357],
	// [10,0,5,0,0,0,33455],
	// [10,0,5,0,0,0,33553],
	// [10,0,5,0,0,0,33651],
	// [10,0,5,0,0,0,33749],
	// [10,0,5,0,0,0,33847],
	// [10,0,5,0,0,0,33945],
	// [10,0,5,0,0,0,34043],
	// [10,0,5,0,0,0,34141],
	// [10,0,5,0,0,0,34240],
	// [10,0,5,0,0,0,34338],
	// [10,0,5,0,0,0,34436],
	// [10,0,5,0,0,0,34534],
	// [10,0,5,0,0,0,34632],
	// [10,0,5,0,0,0,34730],
	// [10,0,5,0,0,0,34828],
	// [10,0,5,0,0,0,34926],
	// [10,0,5,0,0,0,35024],
	// [10,0,5,0,0,0,35122],
	// [10,0,5,0,0,0,35220],
	// [10,0,5,0,0,0,35318],
	// [10,0,5,0,0,0,35416],
	// [10,0,5,0,0,0,35514],
	// [10,0,5,0,0,0,35612],
	// [10,0,5,0,0,0,35710],
	// [10,0,5,0,0,0,35808],
	// [10,0,5,0,0,0,35906],
	// [10,0,5,0,0,0,36004],
	// [10,0,5,0,0,0,36102],
	// [10,0,5,0,0,0,36200],
	// [10,0,5,0,0,0,36298],
	// [10,0,5,0,0,0,36396],
	// [10,0,5,0,0,0,36494],
	// [10,0,5,0,0,0,36592],
	// [10,0,5,0,0,0,36690],
	// [10,0,5,0,0,0,36789],
	// [10,0,5,0,0,0,36887],
	// [10,0,5,0,0,0,36985],
	// [10,0,5,0,0,0,37083],
	// [10,0,5,0,0,0,37181],
	// [10,0,5,0,0,0,37279],
	// [10,0,5,0,0,0,37377],
	// [10,0,5,0,0,0,37475],
	// [10,0,5,0,0,0,37573],
	// [10,0,5,0,0,0,37671],
	// [10,0,5,0,0,0,37769],
	// [10,0,5,0,0,0,37867],
	// [10,0,5,0,0,0,37965],
	// [10,0,5,0,0,0,38063],
	// [10,0,5,0,0,0,38161],
	// [10,0,5,0,0,0,38259],
	// [10,0,5,0,0,0,38357],
	// [10,0,5,0,0,0,38455],
	// [10,0,5,0,0,0,38651],
	// [10,0,5,0,0,0,38847],
	// [10,0,5,0,0,0,39043],
	// [10,0,5,0,0,0,39240],
	// [10,0,5,0,0,0,39338],
	// [10,0,5,0,0,0,39436],
	// [10,0,5,0,0,0,39534],
	// [10,0,5,0,0,0,39632],
	// [10,0,5,0,0,0,39730],
	// [10,0,5,0,0,0,39828],
	// [10,0,5,0,0,0,39926],
	// [10,0,5,0,0,0,40024],
	// [10,0,5,0,0,0,40122],
	// [10,0,5,0,0,0,40220],
	// [10,0,5,0,0,0,40318],
	// [10,0,5,0,0,0,40416],
	// [10,0,5,0,0,0,40514],
	// [10,0,5,0,0,0,40612],
	// [10,0,5,0,0,0,40710],
	// [10,0,5,0,0,0,40808],
	// [10,0,5,0,0,0,40906],
	// [10,0,5,0,0,0,41004],
	// [10,0,5,0,0,0,41102],
	// [10,0,5,0,0,0,41200],
	// [10,0,5,0,0,0,41298],
	// [10,0,5,0,0,0,41396],
	// [10,0,5,0,0,0,41494],
	// [10,0,5,0,0,0,41592],
	// [10,0,5,0,0,0,41690],
	// [10,0,5,0,0,0,41789],
	// [10,0,5,0,0,0,41887],
	// [10,0,5,0,0,0,41985],
	// [10,0,5,0,0,0,42083],
	// [10,0,5,0,0,0,42181],
	// [10,0,5,0,0,0,42279],
	// [10,0,5,0,0,0,42377],
	// [10,0,5,0,0,0,42475],
	// [10,0,5,0,0,0,42573],
	// [10,0,5,0,0,0,42671],
	// [10,0,5,0,0,0,42769],
	// [10,0,5,0,0,0,42867],
	// [10,0,5,0,0,0,42965],
	// [10,0,5,0,0,0,43063],
	// [10,0,5,0,0,0,43161],
	// [10,0,5,0,0,0,43259],
	// [10,0,5,0,0,0,43357],
	// [10,0,5,0,0,0,43455],
	// [10,0,5,0,0,0,43553],
	// [10,0,5,0,0,0,43651],
	// [10,0,5,0,0,0,43749],
	// [10,0,5,0,0,0,43847],
	// [10,0,5,0,0,0,43945],
	// [10,0,5,0,0,0,44043],
	// [10,0,5,0,0,0,44141],
	// [10,0,5,0,0,0,44240],
	// [10,0,5,0,0,0,44338],
	// [10,0,5,0,0,0,44436],
	// [10,0,5,0,0,0,44534],
	// [10,0,5,0,0,0,44632],
	// [10,0,5,0,0,0,44730],
	// [10,0,5,0,0,0,44828],
	// [10,0,5,0,0,0,44926],
	// [10,0,5,0,0,0,45024],
	// [10,0,5,0,0,0,45122],
	// [10,0,5,0,0,0,45220],
	// [10,0,5,0,0,0,45318],
	// [10,0,5,0,0,0,45416],
	// [10,0,5,0,0,0,45514],
	// [10,0,5,0,0,0,45612],
	// [10,0,5,0,0,0,45710],
	// [10,0,5,0,0,0,45808],
	// [10,0,5,0,0,0,45906],
	// [10,0,5,0,0,0,46004],
	// [10,0,5,0,0,0,46102],
	// [10,0,5,0,0,0,46200],
	// [10,0,5,0,0,0,46298],
	// [10,0,5,0,0,0,46396],
	// [10,0,5,0,0,0,46494],
	// [10,0,5,0,0,0,46592],
	// [10,0,5,0,0,0,46690],
	// [10,0,5,0,0,0,46789],
	// [10,0,5,0,0,0,46887],
	// [10,0,5,0,0,0,46985],
	// [10,0,5,0,0,0,47083],
	// [10,0,5,0,0,0,47181],
	// [10,0,5,0,0,0,47279],
	// [10,0,5,0,0,0,47377],
	// [10,0,5,0,0,0,47475],
	// [10,0,5,0,0,0,47573],
	// [10,0,5,0,0,0,47671],
	// [10,0,5,0,0,0,47769],
	// [10,0,5,0,0,0,47867],
	// [10,0,5,0,0,0,47965],
	// [10,0,5,0,0,0,48063],
	// [10,0,5,0,0,0,48161],
	// [10,0,5,0,0,0,48259],
	// [10,0,5,0,0,0,48357],
	// [10,0,5,0,0,0,48455],
	// [10,0,5,0,0,0,48553],
	// [10,0,5,0,0,0,48651],
	// [10,0,5,0,0,0,48749],
	// [10,0,5,0,0,0,48847],
	// [10,0,5,0,0,0,48945],
	// [10,0,5,0,0,0,49043],
	// [10,0,5,0,0,0,49141],
	// [10,0,5,0,0,0,49239],
	// [10,0,5,0,0,0,49338],
	// [10,0,5,0,0,0,49436],
	// [10,0,5,0,0,0,49534],
	// [10,0,5,0,0,0,49632],
	// [10,0,5,0,0,0,49730],
	// [10,0,5,0,0,0,49828],
	// [10,0,5,0,0,0,49926],
	// [10,0,5,0,0,0,50024],
	// [10,0,5,0,0,0,50122],
	// [10,0,5,0,0,0,50220],
	// [10,0,5,0,0,0,50318],
	// [10,0,5,0,0,0,50416],
	// [10,0,5,0,0,0,50514],
	// [10,0,5,0,0,0,50612],
	// [10,0,5,0,0,0,50710],
	// [10,0,5,0,0,0,50808],
	// [10,0,5,0,0,0,50906],
	// [10,0,5,0,0,0,51004],
	// [10,0,5,0,0,0,51102],
	// [10,0,5,0,0,0,51200],
	// [10,0,5,0,0,0,51298],
	// [10,0,5,0,0,0,51396],
	// [10,0,5,0,0,0,51494],
	// [10,0,5,0,0,0,51592],
	// [10,0,5,0,0,0,51690],
	// [10,0,5,0,0,0,51789],
	// [10,0,5,0,0,0,51887],
	// [10,0,5,0,0,0,51985],
	// [10,0,5,0,0,0,52083],
	// [10,0,5,0,0,0,52181],
	// [10,0,5,0,0,0,52279],
	// [10,0,5,0,0,0,52377],
	// [10,0,5,0,0,0,52475],
	// [10,0,5,0,0,0,52573],
	// [10,0,5,0,0,0,52671],
	// [10,0,5,0,0,0,52769],
	// [10,0,5,0,0,0,52867],
	// [10,0,5,0,0,0,52965],
	// [10,0,5,0,0,0,53063],
	// [10,0,5,0,0,0,53161],
	// [10,0,5,0,0,0,53259],
	// [10,0,5,0,0,0,53357],
	// [10,0,5,0,0,0,53455],
	// [10,0,5,0,0,0,53553],
	// [10,0,5,0,0,0,53651],
	// [10,0,5,0,0,0,53749],
	// [10,0,5,0,0,0,53847],
	// [10,0,5,0,0,0,53945],
	// [10,0,5,0,0,0,54043],
	// [10,0,5,0,0,0,54141],
	// [10,0,5,0,0,0,54142],
	// [10,0,5,0,0,0,54239],
	// [10,0,5,0,0,0,54338],
	// [10,0,5,0,0,0,54436],
	// [10,0,5,0,0,0,54534],
	// [10,0,5,0,0,0,54632],
	// [10,0,5,0,0,0,54730],
	// [10,0,5,0,0,0,54828],
	// [10,0,5,0,0,0,54926],
	// [10,0,5,0,0,0,55024],
	// [10,0,5,0,0,0,55122],
	// [10,0,5,0,0,0,55220],
	// [10,0,5,0,0,0,55318],
	// [10,0,5,0,0,0,55416],
	// [10,0,5,0,0,0,55514],
	// [10,0,5,0,0,0,55612],
	// [10,0,5,0,0,0,55710],
	// [10,0,5,0,0,0,55808],
	// [10,0,5,0,0,0,55906],
	// [10,0,5,0,0,0,56004],
	// [10,0,5,0,0,0,56102],
	// [10,0,5,0,0,0,56200],
	// [10,0,5,0,0,0,56298],
	// [10,0,5,0,0,0,56396],
	// [10,0,5,0,0,0,56494],
	// [10,0,5,0,0,0,56592],
	// [10,0,5,0,0,0,56690],
	// [10,0,5,0,0,0,56789],
	// [10,0,5,0,0,0,56887],
	// [10,0,5,0,0,0,56985],
	// [10,0,5,0,0,0,57083],
	// [10,0,5,0,0,0,57181],
	// [10,0,5,0,0,0,57279],
	// [10,0,5,0,0,0,57377],
	// [10,0,5,0,0,0,57475],
	// [10,0,5,0,0,0,57573],
	// [10,0,5,0,0,0,57671],
	// [10,0,5,0,0,0,57769],
	// [10,0,5,0,0,0,57867],
	// [10,0,5,0,0,0,57965],
	// [10,0,5,0,0,0,58063],
	// [10,0,5,0,0,0,58161],
	// [10,0,5,0,0,0,58259],
	// [10,0,5,0,0,0,58357],
	// [10,0,5,0,0,0,58455],
	// [10,0,5,0,0,0,58553],
	// [10,0,5,0,0,0,58651],
	// [10,0,5,0,0,0,58749],
	// [10,0,5,0,0,0,58847],
	// [10,0,5,0,0,0,58945],
	// [10,0,5,0,0,0,59043],
	// [10,0,5,0,0,0,59141],
	// [10,0,5,0,0,0,59142],
	// [10,0,5,0,0,0,59239],
	// [10,0,5,0,0,0,59240],
	// [10,0,5,0,0,0,59338],
	// [10,0,5,0,0,0,59436],
	// [10,0,5,0,0,0,59534],
	// [10,0,5,0,0,0,59632],
	// [10,0,5,0,0,0,59730],
	// [10,0,5,0,0,0,59828],
	// [10,0,5,0,0,0,59926],
	// [10,0,5,0,0,0,60024],
	// [10,0,5,0,0,0,60122],
	// [10,0,5,0,0,0,60220],
	// [10,0,5,0,0,0,60318],
	// [10,0,5,0,0,0,60416],
	// [10,0,5,0,0,0,60514],
	// [10,0,5,0,0,0,60612],
	// [10,0,5,0,0,0,60710],
	// [10,0,5,0,0,0,60808],
	// [10,0,5,0,0,0,60906],
	// [10,0,5,0,0,0,61004],
	// [10,0,5,0,0,0,61102],
	// [10,0,5,0,0,0,61200],
	// [10,0,5,0,0,0,61298],
	// [10,0,5,0,0,0,61396],
	// [10,0,5,0,0,0,61494],
	// [10,0,5,0,0,0,61592],
	// [10,0,5,0,0,0,61690],
	// [10,0,5,0,0,0,61788],
	// [10,0,5,0,0,0,61887],
	// [10,0,5,0,0,0,61985],
	// [10,0,5,0,0,0,62083],
	// [10,0,5,0,0,0,62181],
	// [10,0,5,0,0,0,62279],
	// [10,0,5,0,0,0,62377],
	// [10,0,5,0,0,0,62475],
	// [10,0,5,0,0,0,62573],
	// [10,0,5,0,0,0,62671],
	// [10,0,5,0,0,0,62769],
	// [10,0,5,0,0,0,62867],
	// [10,0,5,0,0,0,62965],
	// [10,0,5,0,0,0,63063],
	// [10,0,5,0,0,0,63161],
	// [10,0,5,0,0,0,63259],
	// [10,0,5,0,0,0,63357],
	// [10,0,5,0,0,0,63455],
	// [10,0,5,0,0,0,63553],
	// [10,0,5,0,0,0,63651],
	// [10,0,5,0,0,0,63749],
	// [10,0,5,0,0,0,63847],
	// [10,0,5,0,0,0,63945],
	// [10,0,5,0,0,0,64043],
	// [10,0,5,0,0,0,64141],
	// [10,0,5,0,0,0,64142],
	// [10,0,5,0,0,0,64239],
	// [10,0,5,0,0,0,64338],
	// [10,0,5,0,0,0,64387],
	// [10,0,5,0,0,0,64436],
	// [10,0,5,0,0,0,64485],
	// [10,0,5,0,0,0,64534],
	// [10,0,5,0,0,0,64583],
	// [10,0,5,0,0,0,64632],
	// [10,0,5,0,0,0,64681],
	// [10,0,5,0,0,0,64730],
	// [10,0,5,0,0,0,64779],
	// [10,0,5,0,0,0,64828],
	// [10,0,5,0,0,0,64877],
	// [10,0,5,0,0,0,64926],
	// [10,0,5,0,0,0,64975],
	// [10,0,5,0,0,0,65024],
	// [10,0,5,0,0,0,65073],
	// [10,0,5,0,0,0,65122],
	// [10,0,5,0,0,0,65171],
	// [10,0,5,0,0,0,65220],
	// [10,0,5,0,0,0,65269],
	// [10,0,5,0,0,0,65318],
	// [10,0,5,0,0,0,65367],
	// [10,0,5,0,0,0,65416],
	// [10,0,5,0,0,0,65465],
	// [10,0,5,0,0,0,65514],
	// [10,0,5,0,0,0,65563],
	// [10,0,5,0,0,0,65612],
	// [10,0,5,0,0,0,65661],
	// [10,0,5,0,0,0,65710],
	// [10,0,5,0,0,0,65759],
	// [10,0,5,0,0,0,65808],
	// [10,0,5,0,0,0,65857],
	// [10,0,5,0,0,0,65906],
	// [10,0,5,0,0,0,65955],
	// [10,0,5,0,0,0,66004],
	// [10,0,5,0,0,0,66053],
	// [10,0,5,0,0,0,66102],
	// [10,0,5,0,0,0,66151],
	// [10,0,5,0,0,0,66200],
	// [10,0,5,0,0,0,66249],
	// [10,0,5,0,0,0,66298],
	// [10,0,5,0,0,0,66347],
	// [10,0,5,0,0,0,66396],
	// [10,0,5,0,0,0,66445],
	// [10,0,5,0,0,0,66494],
	// [10,0,5,0,0,0,66543],
	// [10,0,5,0,0,0,66592],
	// [10,0,5,0,0,0,66642],
	// [10,0,5,0,0,0,66691],
	// [10,0,5,0,0,0,66740],
	// [10,0,5,0,0,0,66789],
	// [10,0,5,0,0,0,66838],
	// [10,0,5,0,0,0,66887],
	// [10,0,5,0,0,0,66936],
	// [10,0,5,0,0,0,66985],
	// [10,0,5,0,0,0,67034],
	// [10,0,5,0,0,0,67083],
	// [10,0,5,0,0,0,67132],
	// [10,0,5,0,0,0,67181],
	// [10,0,5,0,0,0,67230],
	// [10,0,5,0,0,0,67279],
	// [10,0,5,0,0,0,67328],
	// [10,0,5,0,0,0,67377],
	// [10,0,5,0,0,0,67475],
	// [10,0,5,0,0,0,67524],
	// [10,0,5,0,0,0,67573],
	// [10,0,5,0,0,0,67622],
	// [10,0,5,0,0,0,67671],
	// [10,0,5,0,0,0,67720],
	// [10,0,5,0,0,0,67769],
	// [10,0,5,0,0,0,67818],
	// [10,0,5,0,0,0,67867],
	// [10,0,5,0,0,0,67916],
	// [10,0,5,0,0,0,67965],
	// [10,0,5,0,0,0,68014],
	// [10,0,5,0,0,0,68063],
	// [10,0,5,0,0,0,68112],
	// [10,0,5,0,0,0,68161],
	// [10,0,5,0,0,0,68210],
	// [10,0,5,0,0,0,68259],
	// [10,0,5,0,0,0,68308],
	// [10,0,5,0,0,0,68357],
	// [10,0,5,0,0,0,68406],
	// [10,0,5,0,0,0,68455],
	// [10,0,5,0,0,0,68504],
	// [10,0,5,0,0,0,68553],
	// [10,0,5,0,0,0,68602],
	// [10,0,5,0,0,0,68651],
	// [10,0,5,0,0,0,68701],
	// [10,0,5,0,0,0,68750],
	// [10,0,5,0,0,0,68799],
	// [10,0,5,0,0,0,68848],
	// [10,0,5,0,0,0,68897],
	// [10,0,5,0,0,0,68946],
	// [10,0,5,0,0,0,68995],
	// [10,0,5,0,0,0,69044],
	// [10,0,5,0,0,0,69093],
	// [10,0,5,0,0,0,69142],
	// [10,0,5,0,0,0,69191],
	// [10,0,5,0,0,0,69240],
	// [10,0,5,0,0,0,69289],
	// [10,0,5,0,0,0,69338],
	// [10,0,5,0,0,0,69387],
	// [10,0,5,0,0,0,69436],
	// [10,0,5,0,0,0,69485],
	// [10,0,5,0,0,0,69534],
	// [10,0,5,0,0,0,69583],
	// [10,0,5,0,0,0,69632],
	// [10,0,5,0,0,0,69681],
	// [10,0,5,0,0,0,69730],
	// [10,0,5,0,0,0,69779],
	// [10,0,5,0,0,0,69828],
	// [10,0,5,0,0,0,69877],
	// [10,0,5,0,0,0,69926],
	// [10,0,5,0,0,0,69975],
	// [10,0,5,0,0,0,70024],
	// [10,0,5,0,0,0,70073],
	// [10,0,5,0,0,0,70122],
	// [10,0,5,0,0,0,70171],
	// [10,0,5,0,0,0,70220],
	// [10,0,5,0,0,0,70269],
	// [10,0,5,0,0,0,70318],
	// [10,0,5,0,0,0,70367],
	// [10,0,5,0,0,0,70416],
	// [10,0,5,0,0,0,70465],
	// [10,0,5,0,0,0,70514],
	// [10,0,5,0,0,0,70612],
	// [10,0,5,0,0,0,70661],
	// [10,0,5,0,0,0,70710],
	// [10,0,5,0,0,0,70759],
	// [10,0,5,0,0,0,70809],
	// [10,0,5,0,0,0,70858],
	// [10,0,5,0,0,0,70907],
	// [10,0,5,0,0,0,70956],
	// [10,0,5,0,0,0,71005],
	// [10,0,5,0,0,0,71054],
	// [10,0,5,0,0,0,71103],
	// [10,0,5,0,0,0,71152],
	// [10,0,5,0,0,0,71201],
	// [10,0,5,0,0,0,71250],
	// [10,0,5,0,0,0,71299],
	// [10,0,5,0,0,0,71348],
	// [10,0,5,0,0,0,71397],
	// [10,0,5,0,0,0,71446],
	// [10,0,5,0,0,0,71495],
	// [10,0,5,0,0,0,71544],
	// [10,0,5,0,0,0,71593],
	// [10,0,5,0,0,0,71642],
	// [10,0,5,0,0,0,71691],
	// [10,0,5,0,0,0,71740],
	// [10,0,5,0,0,0,71789],
	// [10,0,5,0,0,0,71838],
	// [10,0,5,0,0,0,71887],
	// [10,0,5,0,0,0,71936],
	// [10,0,5,0,0,0,71985],
	// [10,0,5,0,0,0,72034],
	// [10,0,5,0,0,0,72083],
	// [10,0,5,0,0,0,72132],
	// [10,0,5,0,0,0,72181],
	// [10,0,5,0,0,0,72230],
	// [10,0,5,0,0,0,72279],
	// [10,0,5,0,0,0,72328],
	// [10,0,5,0,0,0,72377],
	// [10,0,5,0,0,0,72426],
	// [10,0,5,0,0,0,72475],
	// [10,0,5,0,0,0,72524],
	// [10,0,5,0,0,0,72573],
	// [10,0,5,0,0,0,72622],
	// [10,0,5,0,0,0,72671],
	// [10,0,5,0,0,0,72720],
	// [10,0,5,0,0,0,72769],
	// [10,0,5,0,0,0,72818],
	// [10,0,5,0,0,0,72867],
	// [10,0,5,0,0,0,72917],
	// [10,0,5,0,0,0,72966],
	// [10,0,5,0,0,0,73015],
	// [10,0,5,0,0,0,73064],
	// [10,0,5,0,0,0,73113],
	// [10,0,5,0,0,0,73162],
	// [10,0,5,0,0,0,73211],
	// [10,0,5,0,0,0,73260],
	// [10,0,5,0,0,0,73309],
	// [10,0,5,0,0,0,73358],
	// [10,0,5,0,0,0,73407],
	// [10,0,5,0,0,0,73456],
	// [10,0,5,0,0,0,73505],
	// [10,0,5,0,0,0,73554],
	// [10,0,5,0,0,0,73603],
	// [10,0,5,0,0,0,73652],
	// [10,0,5,0,0,0,73749],
	// [10,0,5,0,0,0,73750],
	// [10,0,5,0,0,0,73799],
	// [10,0,5,0,0,0,73848],
	// [10,0,5,0,0,0,73897],
	// [10,0,5,0,0,0,73946],
	// [10,0,5,0,0,0,73995],
	// [10,0,5,0,0,0,74044],
	// [10,0,5,0,0,0,74093],
	// [10,0,5,0,0,0,74142],
	// [10,0,5,0,0,0,74191],
	// [10,0,5,0,0,0,74240],
	// [10,0,5,0,0,0,74289],
	// [10,0,5,0,0,0,74338],
	// [10,0,5,0,0,0,74387],
	// [10,0,5,0,0,0,74436],
	// [10,0,5,0,0,0,74485],
	// [10,0,5,0,0,0,74534],
	// [10,0,5,0,0,0,74583],
	// [10,0,5,0,0,0,74632],
	// [10,0,5,0,0,0,74681],
	// [10,0,5,0,0,0,74730],
	// [10,0,5,0,0,0,74779],
	// [10,0,5,0,0,0,74828],
	// [10,0,5,0,0,0,74877],
	// [10,0,5,0,0,0,74926],
	// [10,0,5,0,0,0,74976],
	// [10,0,5,0,0,0,75025],
	// [10,0,5,0,0,0,75074],
	// [10,0,5,0,0,0,75123],
	// [10,0,5,0,0,0,75172],
	// [10,0,5,0,0,0,75221],
	// [10,0,5,0,0,0,75270],
	// [10,0,5,0,0,0,75319],
	// [10,0,5,0,0,0,75368],
	// [10,0,5,0,0,0,75417],
	// [10,0,5,0,0,0,75466],
	// [10,0,5,0,0,0,75515],
	// [10,0,5,0,0,0,75564],
	// [10,0,5,0,0,0,75613],
	// [10,0,5,0,0,0,75662],
	// [10,0,5,0,0,0,75711],
	// [10,0,5,0,0,0,75760],
	// [10,0,5,0,0,0,75809],
	// [10,0,5,0,0,0,75858],
	// [10,0,5,0,0,0,75907],
	// [10,0,5,0,0,0,75956],
	// [10,0,5,0,0,0,76005],
	// [10,0,5,0,0,0,76054],
	// [10,0,5,0,0,0,76103],
	// [10,0,5,0,0,0,76152],
	// [10,0,5,0,0,0,76201],
	// [10,0,5,0,0,0,76250],
	// [10,0,5,0,0,0,76299],
	// [10,0,5,0,0,0,76348],
	// [10,0,5,0,0,0,76397],
	// [10,0,5,0,0,0,76446],
	// [10,0,5,0,0,0,76495],
	// [10,0,5,0,0,0,76544],
	// [10,0,5,0,0,0,76593],
	// [10,0,5,0,0,0,76642],
	// [10,0,5,0,0,0,76691],
	// [10,0,5,0,0,0,76740],
	// [10,0,5,0,0,0,76789],
	// [10,0,5,0,0,0,76887],
	// [10,0,5,0,0,0,76985],
	// [10,0,5,0,0,0,77083],
	// [10,0,5,0,0,0,77182],
	// [10,0,5,0,0,0,77280],
	// [10,0,5,0,0,0,77378],
	// [10,0,5,0,0,0,77476],
	// [10,0,5,0,0,0,77574],
	// [10,0,5,0,0,0,77672],
	// [10,0,5,0,0,0,77769],
	// [10,0,5,0,0,0,77770],
	// [10,0,5,0,0,0,77867],
	// [10,0,5,0,0,0,77868],
	// [10,0,5,0,0,0,77966],
	// [10,0,5,0,0,0,78064],
	// [10,0,5,0,0,0,78162],
	// [10,0,5,0,0,0,78260],
	// [10,0,5,0,0,0,78357],
	// [10,0,5,0,0,0,78358],
	// [10,0,5,0,0,0,78455],
	// [10,0,5,0,0,0,78456],
	// [10,0,5,0,0,0,78554],
	// [10,0,5,0,0,0,78652],
	// [10,0,5,0,0,0,78750],
	// [10,0,5,0,0,0,78848],
	// [10,0,5,0,0,0,78946],
	// [10,0,5,0,0,0,79044],
	// [10,0,5,0,0,0,79142],
	// [10,0,5,0,0,0,79240],
	// [10,0,5,0,0,0,79338],
	// [10,0,5,0,0,0,79436],
	// [10,0,5,0,0,0,79534],
	// [10,0,5,0,0,0,79633],
	// [10,0,5,0,0,0,79731],
	// [10,0,5,0,0,0,79829],
	// [10,0,5,0,0,0,79927],
	// [10,0,5,0,0,0,80024],
	// [10,0,5,0,0,0,80025],
	// [10,0,5,0,0,0,80123],
	// [10,0,5,0,0,0,80221],
	// [10,0,5,0,0,0,80319],
	// [10,0,5,0,0,0,80417],
	// [10,0,5,0,0,0,80515],
	// [10,0,5,0,0,0,80613],
	// [10,0,5,0,0,0,80711],
	// [10,0,5,0,0,0,80808],
	// [10,0,5,0,0,0,80809],
	// [10,0,5,0,0,0,80906],
	// [10,0,5,0,0,0,80907],
	// [10,0,5,0,0,0,81005],
	// [10,0,5,0,0,0,81103],
	// [10,0,5,0,0,0,81201],
	// [10,0,5,0,0,0,81298],
	// [10,0,5,0,0,0,81299],
	// [10,0,5,0,0,0,81396],
	// [10,0,5,0,0,0,81397],
	// [10,0,5,0,0,0,81495],
	// [10,0,5,0,0,0,81593],
	// [10,0,5,0,0,0,81691],
	// [10,0,5,0,0,0,81789],
	// [10,0,5,0,0,0,81887],
	// [10,0,5,0,0,0,81985],
	// [10,0,5,0,0,0,82083],
	// [10,0,5,0,0,0,82182],
	// [10,0,5,0,0,0,82280],
	// [10,0,5,0,0,0,82378],
	// [10,0,5,0,0,0,82475],
	// [10,0,5,0,0,0,82476],
	// [10,0,5,0,0,0,82574],
	// [10,0,5,0,0,0,82671],
	// [10,0,5,0,0,0,82672],
	// [10,0,5,0,0,0,82770],
	// [10,0,5,0,0,0,82868],
	// [10,0,5,0,0,0,82966],
	// [10,0,5,0,0,0,83063],
	// [10,0,5,0,0,0,83064],
	// [10,0,5,0,0,0,83162],
	// [10,0,5,0,0,0,83260],
	// [10,0,5,0,0,0,83357],
	// [10,0,5,0,0,0,83358],
	// [10,0,5,0,0,0,83456],
	// [10,0,5,0,0,0,83554],
	// [10,0,5,0,0,0,83652],
	// [10,0,5,0,0,0,83750],
	// [10,0,5,0,0,0,83848],
	// [10,0,5,0,0,0,83946],
	// [10,0,5,0,0,0,84044],
	// [10,0,5,0,0,0,84142],
	// [10,0,5,0,0,0,84240],
	// [10,0,5,0,0,0,84338],
	// [10,0,5,0,0,0,84436],
	// [10,0,5,0,0,0,84534],
	// [10,0,5,0,0,0,84633],
	// [10,0,5,0,0,0,84731],
	// [10,0,5,0,0,0,84829],
	// [10,0,5,0,0,0,84927],
	// [10,0,5,0,0,0,85025],
	// [10,0,5,0,0,0,85123],
	// [10,0,5,0,0,0,85220],
	// [10,0,5,0,0,0,85221],
	// [10,0,5,0,0,0,85318],
	// [10,0,5,0,0,0,85319],
	// [10,0,5,0,0,0,85417],
	// [10,0,5,0,0,0,85515],
	// [10,0,5,0,0,0,85612],
	// [10,0,5,0,0,0,85613],
	// [10,0,5,0,0,0,85711],
	// [10,0,5,0,0,0,85809],
	// [10,0,5,0,0,0,85907],
	// [10,0,5,0,0,0,86004],
	// [10,0,5,0,0,0,86005],
	// [10,0,5,0,0,0,86103],
	// [10,0,5,0,0,0,86200],
	// [10,0,5,0,0,0,86201],
	// [10,0,5,0,0,0,86299],
	// [10,0,5,0,0,0,86397],
	// [10,0,5,0,0,0,86494],
	// [10,0,5,0,0,0,86495],
	// [10,0,5,0,0,0,86593],
	// [10,0,5,0,0,0,86691],
	// [10,0,5,0,0,0,86789],
	// [10,0,5,0,0,0,86887],
	// [10,0,5,0,0,0,86985],
	// [10,0,5,0,0,0,87083],
	// [10,0,5,0,0,0,87182],
	// [10,0,5,0,0,0,87280],
	// [10,0,5,0,0,0,87378],
	// [10,0,5,0,0,0,87476],
	// [10,0,5,0,0,0,87574],
	// [10,0,5,0,0,0,87671],
	// [10,0,5,0,0,0,87672],
	// [10,0,5,0,0,0,87769],
	// [10,0,5,0,0,0,87770],
	// [10,0,5,0,0,0,87868],
	// [10,0,5,0,0,0,87917],
	// [10,0,5,0,0,0,87966],
	// [10,0,5,0,0,0,88015],
	// [10,0,5,0,0,0,88064],
	// [10,0,5,0,0,0,88113],
	// [10,0,5,0,0,0,88162],
	// [10,0,5,0,0,0,88211],
	// [10,0,5,0,0,0,88260],
	// [10,0,5,0,0,0,88309],
	// [10,0,5,0,0,0,88358],
	// [10,0,5,0,0,0,88407],
	// [10,0,5,0,0,0,88456],
	// [10,0,5,0,0,0,88505],
	// [10,0,5,0,0,0,88554],
	// [10,0,5,0,0,0,88603],
	// [10,0,5,0,0,0,88652],
	// [10,0,5,0,0,0,88701],
	// [10,0,5,0,0,0,88750],
	// [10,0,5,0,0,0,88799],
	// [10,0,5,0,0,0,88848],
	// [10,0,5,0,0,0,88897],
	// [10,0,5,0,0,0,88946],
	// [10,0,5,0,0,0,88995],
	// [10,0,5,0,0,0,89044],
	// [10,0,5,0,0,0,89093],
	// [10,0,5,0,0,0,89142],
	// [10,0,5,0,0,0,89191],
	// [10,0,5,0,0,0,89240],
	// [10,0,5,0,0,0,89289],
	// [10,0,5,0,0,0,89338],
	// [10,0,5,0,0,0,89388],
	// [10,0,5,0,0,0,89437],
	[10,0,5,0,0,0,89534],
	[10,0,5,0,0,0,89633],
	[10,0,5,0,0,0,89730],
	[10,0,5,0,0,0,89731],
	[10,0,5,0,0,0,89828],
	[10,0,5,0,0,0,89829],
	[10,0,5,0,0,0,89927],
	[10,0,5,0,0,0,90025],
	[10,0,5,0,0,0,90122],
	[10,0,5,0,0,0,90123],
	[10,0,5,0,0,0,90221],
	[10,0,5,0,0,0,90319],
	[10,0,5,0,0,0,90417],
	[10,0,5,0,0,0,90514],
	[10,0,5,0,0,0,90515],
	[10,0,5,0,0,0,90613],
	[10,0,5,0,0,0,90711],
	[10,0,5,0,0,0,90809],
	[10,0,5,0,0,0,90906],
	[10,0,5,0,0,0,90907],
	[10,0,5,0,0,0,91005],
	[10,0,5,0,0,0,91103],
	[10,0,5,0,0,0,91201],
	[10,0,5,0,0,0,91298],
	[10,0,5,0,0,0,91299],
	[10,0,5,0,0,0,91397],
	[10,0,5,0,0,0,91495],
	[10,0,5,0,0,0,91593],
	[10,0,5,0,0,0,91691],
	[10,0,5,0,0,0,91789],
	[10,0,5,0,0,0,91888],
	[10,0,5,0,0,0,91985],
	[10,0,5,0,0,0,91986],
	[10,0,5,0,0,0,92084],
	[10,0,5,0,0,0,92181],
	[10,0,5,0,0,0,92182],
	[10,0,5,0,0,0,92279],
	[10,0,5,0,0,0,92377],
	[10,0,5,0,0,0,92378],
	[10,0,5,0,0,0,92476],
	[10,0,5,0,0,0,92574],
	[10,0,5,0,0,0,92672],
	[10,0,5,0,0,0,92770],
	[10,0,5,0,0,0,92868],
	[10,0,5,0,0,0,92966],
	[10,0,5,0,0,0,93064],
	[10,0,5,0,0,0,93162],
	[10,0,5,0,0,0,93260],
	[10,0,5,0,0,0,93358],
	[10,0,5,0,0,0,93456],
	[10,0,5,0,0,0,93554],
	[10,0,5,0,0,0,93651],
	[10,0,5,0,0,0,93652],
	[10,0,5,0,0,0,93750],
	[10,0,5,0,0,0,93848],
	[10,0,5,0,0,0,93945],
	[10,0,5,0,0,0,93946],
	[10,0,5,0,0,0,94044],
	[10,0,5,0,0,0,94142],
	[10,0,5,0,0,0,94240],
	[10,0,5,0,0,0,94338],
	[10,0,5,0,0,0,94436],
	[10,0,5,0,0,0,94437],
	[10,0,5,0,0,0,94535],
	[10,0,5,0,0,0,94633],
	[10,0,5,0,0,0,94731],
	[10,0,5,0,0,0,94828],
	[10,0,5,0,0,0,94829],
	[10,0,5,0,0,0,94927],
	[10,0,5,0,0,0,95025],
	[10,0,5,0,0,0,95123],
	[10,0,5,0,0,0,95221],
	[10,0,5,0,0,0,95318],
	[10,0,5,0,0,0,95319],
	[10,0,5,0,0,0,95416],
	[10,0,5,0,0,0,95515],
	[10,0,5,0,0,0,95613],
	[10,0,5,0,0,0,95710],
	[10,0,5,0,0,0,95711],
	[10,0,5,0,0,0,95809],
	[10,0,5,0,0,0,95907],
	[10,0,5,0,0,0,96005],
	[10,0,5,0,0,0,96102],
	[10,0,5,0,0,0,96103],
	[10,0,5,0,0,0,96201],
	[10,0,5,0,0,0,96298],
	[10,0,5,0,0,0,96299],
	[10,0,5,0,0,0,96397],
	[10,0,5,0,0,0,96495],
	[10,0,5,0,0,0,96593],
	[10,0,5,0,0,0,96691],
	[10,0,5,0,0,0,96789],
	[10,0,5,0,0,0,96887],
	[10,0,5,0,0,0,96888],
	[10,0,5,0,0,0,96985],
	[10,0,5,0,0,0,97084],
	[10,0,5,0,0,0,97182],
	[10,0,5,0,0,0,97280],
	[10,0,5,0,0,0,97378],
	[10,0,5,0,0,0,97475],
	[10,0,5,0,0,0,97476],
	[10,0,5,0,0,0,97574],
	[10,0,5,0,0,0,97672],
	[10,0,5,0,0,0,97770],
	[10,0,5,0,0,0,97867],
	[10,0,5,0,0,0,97868],
	[10,0,5,0,0,0,97966],
	[10,0,5,0,0,0,98064],
	[10,0,5,0,0,0,98162],
	[10,0,5,0,0,0,98260],
	[10,0,5,0,0,0,98357],
	[10,0,5,0,0,0,98358],
	[10,0,5,0,0,0,98456],
	[10,0,5,0,0,0,98554],
	[10,0,5,0,0,0,98652],
	[10,0,5,0,0,0,98749],
	[10,0,5,0,0,0,98750],
	[10,0,5,0,0,0,98848],
	[10,0,5,0,0,0,98946],
	[10,0,5,0,0,0,99043],
	[10,0,5,0,0,0,99044],
	[10,0,5,0,0,0,99142],
	[10,0,5,0,0,0,99240],
	[10,0,5,0,0,0,99338],
	[10,0,5,0,0,0,99436],
	[10,0,5,0,0,0,99437],
	[10,0,5,0,0,0,99535],
	[10,0,5,0,0,0,99633],
	[10,0,5,0,0,0,99731],
	[10,0,5,0,0,0,99828],
	[10,0,5,0,0,0,99829],
	[10,0,5,0,0,0,99927],
	[10,0,5,0,0,0,100025],
	[10,0,5,0,0,0,100122],
	[10,0,5,0,0,0,100220],
	[10,0,5,0,0,0,100319],
	[10,0,5,0,0,0,100417],
	[10,0,5,0,0,0,100450],
	[10,0,5,0,0,0,100482],
	[10,0,5,0,0,0,100515],
	[10,0,5,0,0,0,100564],
	[10,0,5,0,0,0,100613],
	[10,0,5,0,0,0,100662],
	[10,0,5,0,0,0,100711],
	[10,0,5,0,0,0,100760],
	[10,0,5,0,0,0,100809],
	[10,0,5,0,0,0,100842],
	[10,0,5,0,0,0,100875],
	[10,0,5,0,0,0,100907],
	[10,0,5,0,0,0,100956],
	[10,0,5,0,0,0,101005],
	[10,0,5,0,0,0,101054],
	[10,0,5,0,0,0,101103],
	[10,0,5,0,0,0,101136],
	[10,0,5,0,0,0,101169],
	[10,0,5,0,0,0,101201],
	[10,0,5,0,0,0,101250],
	[10,0,5,0,0,0,101299],
	[10,0,5,0,0,0,101349],
	[10,0,5,0,0,0,101398],
	[10,0,5,0,0,0,101430],
	[10,0,5,0,0,0,101463],
	[10,0,5,0,0,0,101496],
	[10,0,5,0,0,0,101545],
	[10,0,5,0,0,0,101594],
	[10,0,5,0,0,0,101626],
	[10,0,5,0,0,0,101659],
	[10,0,5,0,0,0,101692],
	[10,0,5,0,0,0,101724],
	[10,0,5,0,0,0,101757],
	[10,0,5,0,0,0,101790],
	[10,0,5,0,0,0,101822],
	[10,0,5,0,0,0,101855],
	[10,0,5,0,0,0,101888],
	[10,0,5,0,0,0,101921],
	[10,0,5,0,0,0,101953],
	[10,0,5,0,0,0,101986],
	[10,0,5,0,0,0,102084],
	[10,0,5,0,0,0,102182],
	[10,0,5,0,0,0,102280],
	[10,0,5,0,0,0,102378],
	[10,0,5,0,0,0,102476],
	[10,0,5,0,0,0,102574],
	[10,0,5,0,0,0,102672],
	[10,0,5,0,0,0,102770],
	[10,0,5,0,0,0,102868],
	[10,0,5,0,0,0,102966],
	[10,0,5,0,0,0,103064],
	[10,0,5,0,0,0,103162],
	[10,0,5,0,0,0,103260],
	[10,0,5,0,0,0,103358],
	[10,0,5,0,0,0,103457],
	[10,0,5,0,0,0,103553],
	[10,0,5,0,0,0,103555],
	[10,0,5,0,0,0,103653],
	[10,0,5,0,0,0,103751],
	[10,0,5,0,0,0,103849],
	[10,0,5,0,0,0,103947],
	[10,0,5,0,0,0,104045],
	[10,0,5,0,0,0,104143],
	[10,0,5,0,0,0,104241],
	[10,0,5,0,0,0,104339],
	[10,0,5,0,0,0,104437],
	[10,0,5,0,0,0,104535],
	[10,0,5,0,0,0,104633],
	[10,0,5,0,0,0,104731],
	[10,0,5,0,0,0,104829],
	[10,0,5,0,0,0,104927],
	[10,0,5,0,0,0,105025],
	[10,0,5,0,0,0,105123],
	[10,0,5,0,0,0,105221],
	[10,0,5,0,0,0,105319],
	[10,0,5,0,0,0,105417],
	[10,0,5,0,0,0,105515],
	[10,0,5,0,0,0,105613],
	[10,0,5,0,0,0,105711],
	[10,0,5,0,0,0,105809],
	[10,0,5,0,0,0,105907],
	[10,0,5,0,0,0,106006],
	[10,0,5,0,0,0,106104],
	[10,0,5,0,0,0,106202],
	[10,0,5,0,0,0,106300],
	[10,0,5,0,0,0,106398],
	[10,0,5,0,0,0,106496],
	[10,0,5,0,0,0,106594],
	[10,0,5,0,0,0,106692],
	[10,0,5,0,0,0,106790],
	[10,0,5,0,0,0,106888],
	[10,0,5,0,0,0,106986],
	[10,0,5,0,0,0,107084],
	[10,0,5,0,0,0,107182],
	[10,0,5,0,0,0,107280],
	[10,0,5,0,0,0,107378],
	[10,0,5,0,0,0,107476],
	[10,0,5,0,0,0,107574],
	[10,0,5,0,0,0,107672],
	[10,0,5,0,0,0,107770],
	[10,0,5,0,0,0,107868],
	[10,0,5,0,0,0,107966],
	[10,0,5,0,0,0,108064],
	[10,0,5,0,0,0,108162],
	[10,0,5,0,0,0,108260],
	[10,0,5,0,0,0,108358],
	[10,0,5,0,0,0,108456],
	[10,0,5,0,0,0,108555],
	[10,0,5,0,0,0,108653],
	[10,0,5,0,0,0,108751],
	[10,0,5,0,0,0,108849],
	[10,0,5,0,0,0,108947],
	[10,0,5,0,0,0,109045],
	[10,0,5,0,0,0,109143],
	[10,0,5,0,0,0,109241],
	[10,0,5,0,0,0,109339],
	[10,0,5,0,0,0,109437],
	[10,0,5,0,0,0,109535],
	[10,0,5,0,0,0,109633],
	[10,0,5,0,0,0,109731],
	[10,0,5,0,0,0,109829],
	[10,0,5,0,0,0,109927],
	[10,0,5,0,0,0,110025],
	[10,0,5,0,0,0,110122],
	[10,0,5,0,0,0,110123],
	[10,0,5,0,0,0,110221],
	[10,0,5,0,0,0,110319],
	[10,0,5,0,0,0,110417],
	[10,0,5,0,0,0,110515],
	[10,0,5,0,0,0,110613],
	[10,0,5,0,0,0,110711],
	[10,0,5,0,0,0,110809],
	[10,0,5,0,0,0,110907],
	[10,0,5,0,0,0,111006],
	[10,0,5,0,0,0,111104],
	[10,0,5,0,0,0,111202],
	[10,0,5,0,0,0,111300],
	[10,0,5,0,0,0,111398],
	[10,0,5,0,0,0,111496],
	[10,0,5,0,0,0,111594],
	[10,0,5,0,0,0,111692],
	[10,0,5,0,0,0,111790],
	[10,0,5,0,0,0,111888],
	[10,0,5,0,0,0,111986],
	[10,0,5,0,0,0,112084],
	[10,0,5,0,0,0,112182],
	[10,0,5,0,0,0,112280],
	[10,0,5,0,0,0,112378],
	[10,0,5,0,0,0,112476],
	[10,0,5,0,0,0,112574],
	[10,0,5,0,0,0,112672],
	[10,0,5,0,0,0,112770],
	[10,0,5,0,0,0,112868],
	[10,0,5,0,0,0,112966],
	[10,0,5,0,0,0,113064],
	[10,0,5,0,0,0,113162],
	[10,0,5,0,0,0,113260],
	[10,0,5,0,0,0,113358],
	[10,0,5,0,0,0,113456],
	[10,0,5,0,0,0,113555],
	[10,0,5,0,0,0,113653],
	[10,0,5,0,0,0,113751],
	[10,0,5,0,0,0,113849],
	[10,0,5,0,0,0,113947],
	[10,0,5,0,0,0,114045],
	[10,0,5,0,0,0,114143],
	[10,0,5,0,0,0,114241],
	[10,0,5,0,0,0,114339],
	[10,0,5,0,0,0,114437],
	[10,0,5,0,0,0,114535],
	[10,0,5,0,0,0,114584],
	[10,0,5,0,0,0,114633],
	[10,0,5,0,0,0,114682],
	[10,0,5,0,0,0,114731],
	[10,0,5,0,0,0,114780],
	[10,0,5,0,0,0,114829],
	[10,0,5,0,0,0,114878],
	[10,0,5,0,0,0,114927],
	[10,0,5,0,0,0,115025],
	[10,0,5,0,0,0,115123],
	[10,0,5,0,0,0,115221],
	[10,0,5,0,0,0,115319],
	[10,0,5,0,0,0,115417],
	[10,0,5,0,0,0,115515],
	[10,0,5,0,0,0,115613],
	[10,0,5,0,0,0,115711],
	[10,0,5,0,0,0,115808],
	[10,0,5,0,0,0,115908],
	[10,0,5,0,0,0,116006],
	[10,0,5,0,0,0,116104],
	[10,0,5,0,0,0,116202],
	[10,0,5,0,0,0,116298],
	[10,0,5,0,0,0,116398],
	[10,0,5,0,0,0,116496],
	[10,0,5,0,0,0,116594],
	[10,0,5,0,0,0,116692],
	[10,0,5,0,0,0,116790],
	[10,0,5,0,0,0,116888],
	[10,0,5,0,0,0,116986],
	[10,0,5,0,0,0,117084],
	[10,0,5,0,0,0,117182],
	[10,0,5,0,0,0,117280],
	[10,0,5,0,0,0,117378],
	[10,0,5,0,0,0,117476],
	[10,0,5,0,0,0,117574],
	[10,0,5,0,0,0,117672],
	[10,0,5,0,0,0,117770],
	[10,0,5,0,0,0,117868],
	[10,0,5,0,0,0,117966],
	[10,0,5,0,0,0,118063],
	[10,0,5,0,0,0,118064],
	[10,0,5,0,0,0,118161],
	[10,0,5,0,0,0,118259],
	[10,0,5,0,0,0,118261],
	[10,0,5,0,0,0,118357],
	[10,0,5,0,0,0,118457],
	[10,0,5,0,0,0,118555],
	[10,0,5,0,0,0,118653],
	[10,0,5,0,0,0,118751],
	[10,0,5,0,0,0,118849],
	[10,0,5,0,0,0,118947],
	[10,0,5,0,0,0,119045],
	[10,0,5,0,0,0,119143],
	[10,0,5,0,0,0,119241],
	[10,0,5,0,0,0,119339],
	[10,0,5,0,0,0,119437],
	[10,0,5,0,0,0,119535],
	[10,0,5,0,0,0,119633],
	[10,0,5,0,0,0,119731],
	[10,0,5,0,0,0,119829],
	[10,0,5,0,0,0,119927],
	[10,0,5,0,0,0,120025],
	[10,0,5,0,0,0,120123],
	[10,0,5,0,0,0,120221],
	[10,0,5,0,0,0,120318],
	[10,0,5,0,0,0,120417],
	[10,0,5,0,0,0,120515],
	[10,0,5,0,0,0,120613],
	[10,0,5,0,0,0,120712],
	[10,0,5,0,0,0,120808],
	[10,0,5,0,0,0,120906],
	[10,0,5,0,0,0,121006],
	[10,0,5,0,0,0,121102],
	[10,0,5,0,0,0,121104],
	[10,0,5,0,0,0,121202],
	[10,0,5,0,0,0,121300],
	[10,0,5,0,0,0,121398],
	[10,0,5,0,0,0,121496],
	[10,0,5,0,0,0,121594],
	[10,0,5,0,0,0,121692],
	[10,0,5,0,0,0,121790],
	[10,0,5,0,0,0,121887],
	[10,0,5,0,0,0,121888],
	[10,0,5,0,0,0,121986],
	[10,0,5,0,0,0,122084],
	[10,0,5,0,0,0,122182],
	[10,0,5,0,0,0,122280],
	[10,0,5,0,0,0,122378],
	[10,0,5,0,0,0,122476],
	[10,0,5,0,0,0,122574],
	[10,0,5,0,0,0,122672],
	[10,0,5,0,0,0,122769],
	[10,0,5,0,0,0,122770],
	[10,0,5,0,0,0,122868],
	[10,0,5,0,0,0,122966],
	[10,0,5,0,0,0,123064],
	[10,0,5,0,0,0,123162],
	[10,0,5,0,0,0,123261],
	[10,0,5,0,0,0,123359],
	[10,0,5,0,0,0,123457],
	[10,0,5,0,0,0,123555],
	[10,0,5,0,0,0,123653],
	[10,0,5,0,0,0,123751],
	[10,0,5,0,0,0,123849],
	[10,0,5,0,0,0,123947],
	[10,0,5,0,0,0,124045],
	[10,0,5,0,0,0,124143],
	[10,0,5,0,0,0,124241],
	[10,0,5,0,0,0,124339],
	[10,0,5,0,0,0,124437],
	[10,0,5,0,0,0,124535],
	[10,0,5,0,0,0,124633],
	[10,0,5,0,0,0,124731],
	[10,0,5,0,0,0,124829],
	[10,0,5,0,0,0,124927],
	[10,0,5,0,0,0,125025],
	[10,0,5,0,0,0,125123],
	[10,0,5,0,0,0,125221],
	[10,0,5,0,0,0,125319],
	[10,0,5,0,0,0,125417],
	[10,0,5,0,0,0,125515],
	[10,0,5,0,0,0,125613],
	[10,0,5,0,0,0,125711],
	[10,0,5,0,0,0,125810],
	[10,0,5,0,0,0,125908],
	[10,0,5,0,0,0,126006],
	[10,0,5,0,0,0,126104],
	[10,0,5,0,0,0,126202],
	[10,0,5,0,0,0,126298],
	[10,0,5,0,0,0,126300],
	[10,0,5,0,0,0,126398],
	[10,0,5,0,0,0,126496],
	[10,0,5,0,0,0,126594],
	[10,0,5,0,0,0,126692],
	[10,0,5,0,0,0,126789],
	[10,0,5,0,0,0,126887],
	[10,0,5,0,0,0,126985],
	[10,0,5,0,0,0,127084],
	[10,0,5,0,0,0,127182],
	[10,0,5,0,0,0,127280],
	[10,0,5,0,0,0,127378],
	[10,0,5,0,0,0,127476],
	[10,0,5,0,0,0,127574],
	[10,0,5,0,0,0,127672],
	[10,0,5,0,0,0,127770],
	[10,0,5,0,0,0,127868],
	[10,0,5,0,0,0,127966],
	[10,0,5,0,0,0,128064],
	[10,0,5,0,0,0,128162],
	[10,0,5,0,0,0,128261],
	[10,0,5,0,0,0,128357],
	[10,0,5,0,0,0,128457],
	[10,0,5,0,0,0,128555],
	[10,0,5,0,0,0,128653],
	[10,0,5,0,0,0,128751],
	[10,0,5,0,0,0,128849],
	[10,0,5,0,0,0,128947],
	[10,0,5,0,0,0,129043],
	[10,0,5,0,0,0,129045],
	[10,0,5,0,0,0,129143],
	[10,0,5,0,0,0,129240],
	[10,0,5,0,0,0,129241],
	[10,0,5,0,0,0,129338],
	[10,0,5,0,0,0,129437],
	[10,0,5,0,0,0,129535],
	[10,0,5,0,0,0,129633],
	[10,0,5,0,0,0,129730],
	[10,0,5,0,0,0,129829],
	[10,0,5,0,0,0,129926],
	[10,0,5,0,0,0,130025],
	[10,0,5,0,0,0,130123],
	[10,0,5,0,0,0,130221],
	[10,0,5,0,0,0,130319],
	[10,0,5,0,0,0,130417],
	[10,0,5,0,0,0,130515],
	[10,0,5,0,0,0,130613],
	[10,0,5,0,0,0,130711],
	[10,0,5,0,0,0,130810],
	[10,0,5,0,0,0,130908],
	[10,0,5,0,0,0,131006],
	[10,0,5,0,0,0,131104],
	[10,0,5,0,0,0,131202],
	[10,0,5,0,0,0,131300],
	[10,0,5,0,0,0,131398],
	[10,0,5,0,0,0,131496],
	[10,0,5,0,0,0,131594],
	[10,0,5,0,0,0,131692],
	[10,0,5,0,0,0,131790],
	[10,0,5,0,0,0,131888],
	[10,0,5,0,0,0,131986],
	[10,0,5,0,0,0,132084],
	[10,0,5,0,0,0,132182],
	[10,0,5,0,0,0,132280],
	[10,0,5,0,0,0,132378],
	[10,0,5,0,0,0,132476],
	[10,0,5,0,0,0,132574],
	[10,0,5,0,0,0,132672],
	[10,0,5,0,0,0,132770],
	[10,0,5,0,0,0,132867],
	[10,0,5,0,0,0,132967],
	[10,0,5,0,0,0,133065],
	[10,0,5,0,0,0,133163],
	[10,0,5,0,0,0,133261],
	[10,0,5,0,0,0,133359],
	[10,0,5,0,0,0,133457],
	[10,0,5,0,0,0,133555],
	[10,0,5,0,0,0,133653],
	[10,0,5,0,0,0,133749],
	[10,0,5,0,0,0,133751],
	[10,0,5,0,0,0,133849],
	[10,0,5,0,0,0,133945],
	[10,0,5,0,0,0,133947],
	[10,0,5,0,0,0,134045],
	[10,0,5,0,0,0,134143],
	[10,0,5,0,0,0,134241],
	[10,0,5,0,0,0,134339],
	[10,0,5,0,0,0,134437],
	[10,0,5,0,0,0,134535],
	[10,0,5,0,0,0,134633],
	[10,0,5,0,0,0,134731],
	[10,0,5,0,0,0,134829],
	[10,0,5,0,0,0,134927],
	[10,0,5,0,0,0,135026],
	[10,0,5,0,0,0,135124],
	[10,0,5,0,0,0,135222],
	[10,0,5,0,0,0,135320],
	[10,0,5,0,0,0,135418],
	[10,0,5,0,0,0,135516],
	[10,0,5,0,0,0,135614],
	[10,0,5,0,0,0,135712],
	[10,0,5,0,0,0,135810],
	[10,0,5,0,0,0,135908],
	[10,0,5,0,0,0,136006],
	[10,0,5,0,0,0,136104],
	[10,0,5,0,0,0,136202],
	[10,0,5,0,0,0,136300],
	[10,0,5,0,0,0,136398],
	[10,0,5,0,0,0,136496],
	[10,0,5,0,0,0,136594],
	[10,0,5,0,0,0,136692],
	[10,0,5,0,0,0,136790],
	[10,0,5,0,0,0,136888],
	[10,0,5,0,0,0,136986],
	[10,0,5,0,0,0,137085],
	[10,0,5,0,0,0,137183],
	[10,0,5,0,0,0,137281],
	[10,0,5,0,0,0,137377],
	[10,0,5,0,0,0,137379],
	[10,0,5,0,0,0,137477],
	[10,0,5,0,0,0,137575],
	[10,0,5,0,0,0,137673],
	[10,0,5,0,0,0,137771],
	[10,0,5,0,0,0,137869],
	[10,0,5,0,0,0,137967],
	[10,0,5,0,0,0,138065],
	[10,0,5,0,0,0,138163],
	[10,0,5,0,0,0,138261],
	[10,0,5,0,0,0,138359],
	[10,0,5,0,0,0,138457],
	[10,0,5,0,0,0,138555],
	[10,0,5,0,0,0,138653],
	[10,0,5,0,0,0,138751],
	[10,0,5,0,0,0,138849],
	[10,0,5,0,0,0,138947],
	[10,0,5,0,0,0,139045],
	[10,0,5,0,0,0,139143],
	[10,0,5,0,0,0,139240],
	[10,0,5,0,0,0,139242],
	[10,0,5,0,0,0,139340],
	[10,0,5,0,0,0,139438],
	[10,0,5,0,0,0,139536],
	[10,0,5,0,0,0,139634],
	[10,0,5,0,0,0,139732],
	[10,0,5,0,0,0,139830],
	[10,0,5,0,0,0,139928],
	[10,0,5,0,0,0,140024],
	[10,0,5,0,0,0,140026],
	[10,0,5,0,0,0,140122],
	[10,0,5,0,0,0,140222],
	[10,0,5,0,0,0,140318],
	[10,0,5,0,0,0,140416],
	[10,0,5,0,0,0,140418],
	[10,0,5,0,0,0,140516],
	[10,0,5,0,0,0,140614],
	[10,0,5,0,0,0,140710],
	[10,0,5,0,0,0,140810],
	[10,0,5,0,0,0,140908],
	[10,0,5,0,0,0,141006],
	[10,0,5,0,0,0,141104],
	[10,0,5,0,0,0,141202],
	[10,0,5,0,0,0,141301],
	[10,0,5,0,0,0,141399],
	[10,0,5,0,0,0,141497],
	[10,0,5,0,0,0,141595],
	[10,0,5,0,0,0,141693],
	[10,0,5,0,0,0,141791],
	[10,0,5,0,0,0,141889],
	[10,0,5,0,0,0,141987],
	[10,0,5,0,0,0,142085],
	[10,0,5,0,0,0,142183],
	[10,0,5,0,0,0,142281],
	[10,0,5,0,0,0,142379],
	[10,0,5,0,0,0,142477],
	[10,0,5,0,0,0,142575],
	[10,0,5,0,0,0,142673],
	[10,0,5,0,0,0,142771],
	[10,0,5,0,0,0,142869],
	[10,0,5,0,0,0,142967],
	[10,0,5,0,0,0,143065],
	[10,0,5,0,0,0,143163],
	[10,0,5,0,0,0,143261],
	[10,0,5,0,0,0,143360],
	[10,0,5,0,0,0,143458],
	[10,0,5,0,0,0,143556],
	[10,0,5,0,0,0,143654],
	[10,0,5,0,0,0,143752],
	[10,0,5,0,0,0,143850],
	[10,0,5,0,0,0,143948],
	[10,0,5,0,0,0,144046],
	[10,0,5,0,0,0,144144],
	[10,0,5,0,0,0,144242],
	[10,0,5,0,0,0,144340],
	[10,0,5,0,0,0,144438],
	[10,0,5,0,0,0,144536],
	[10,0,5,0,0,0,144634],
	[10,0,5,0,0,0,144732],
	[10,0,5,0,0,0,144830],
	[10,0,5,0,0,0,144928],
	[10,0,5,0,0,0,145026],
	[10,0,5,0,0,0,145124],
	[10,0,5,0,0,0,145222],
	[10,0,5,0,0,0,145320],
	[10,0,5,0,0,0,145418],
	[10,0,5,0,0,0,145517],
	[10,0,5,0,0,0,145615],
	[10,0,5,0,0,0,145713],
	[10,0,5,0,0,0,145808],
	[10,0,5,0,0,0,145906],
	[10,0,5,0,0,0,146004],
	[10,0,5,0,0,0,146105],
	[10,0,5,0,0,0,146203],
	[10,0,5,0,0,0,146301],
	[10,0,5,0,0,0,146399],
	[10,0,5,0,0,0,146497],
	[10,0,5,0,0,0,146595],
	[10,0,5,0,0,0,146693],
	[10,0,5,0,0,0,146791],
	[10,0,5,0,0,0,146889],
	[10,0,5,0,0,0,146987],
	[10,0,5,0,0,0,147085],
	[10,0,5,0,0,0,147183],
	[10,0,5,0,0,0,147281],
	[10,0,5,0,0,0,147379],
	[10,0,5,0,0,0,147477],
	[10,0,5,0,0,0,147576],
	[10,0,5,0,0,0,147674],
	[10,0,5,0,0,0,147772],
	[10,0,5,0,0,0,147870],
	[10,0,5,0,0,0,147968],
	[10,0,5,0,0,0,148066],
	[10,0,5,0,0,0,148164],
	[10,0,5,0,0,0,148262],
	[10,0,5,0,0,0,148360],
	[10,0,5,0,0,0,148458],
	[10,0,5,0,0,0,148556],
	[10,0,5,0,0,0,148654],
	[10,0,5,0,0,0,148752],
	[10,0,5,0,0,0,148850],
	[10,0,5,0,0,0,148948],
	[10,0,5,0,0,0,149046],
	[10,0,5,0,0,0,149144],
	[10,0,5,0,0,0,149242],
	[10,0,5,0,0,0,149338],
	[10,0,5,0,0,0,149340],
	[10,0,5,0,0,0,149438],
	[10,0,5,0,0,0,149536],
	[10,0,5,0,0,0,149635],
	[10,0,5,0,0,0,149733],
	[10,0,5,0,0,0,149831],
	[10,0,5,0,0,0,149929],
	[10,0,5,0,0,0,150027],
	[10,0,5,0,0,0,150125],
	[10,0,5,0,0,0,150223],
	[10,0,5,0,0,0,150321],
	[10,0,5,0,0,0,150419],
	[10,0,5,0,0,0,150517],
	[10,0,5,0,0,0,150615],
	[10,0,5,0,0,0,150713],
	[10,0,5,0,0,0,150811],
	[10,0,5,0,0,0,150906],
	[10,0,5,0,0,0,150909],
	[10,0,5,0,0,0,151004],
	[10,0,5,0,0,0,151007],
	[10,0,5,0,0,0,151105],
	[10,0,5,0,0,0,151203],
	[10,0,5,0,0,0,151301],
	[10,0,5,0,0,0,151399],
	[10,0,5,0,0,0,151497],
	[10,0,5,0,0,0,151595],
	[10,0,5,0,0,0,151693],
	[10,0,5,0,0,0,151792],
	[10,0,5,0,0,0,151890],
	[10,0,5,0,0,0,151988],
	[10,0,5,0,0,0,152086],
	[10,0,5,0,0,0,152181],
	[10,0,5,0,0,0,152184],
	[10,0,5,0,0,0,152233],
	[10,0,5,0,0,0,152282],
	[10,0,5,0,0,0,152331],
	[10,0,5,0,0,0,152380],
	[10,0,5,0,0,0,152429],
	[10,0,5,0,0,0,152478],
	[10,0,5,0,0,0,152527],
	[10,0,5,0,0,0,152576],
	[10,0,5,0,0,0,152625],
	[10,0,5,0,0,0,152674],
	[10,0,5,0,0,0,152723],
	[10,0,5,0,0,0,152772],
	[10,0,5,0,0,0,152821],
	[10,0,5,0,0,0,152870],
	[10,0,5,0,0,0,152919],
	[10,0,5,0,0,0,152968],
	[10,0,5,0,0,0,153017],
	[10,0,5,0,0,0,153066],
	[10,0,5,0,0,0,153115],
	[10,0,5,0,0,0,153164],
	[10,0,5,0,0,0,153213],
	[10,0,5,0,0,0,153262],
	[10,0,5,0,0,0,153311],
	[10,0,5,0,0,0,153360],
	[10,0,5,0,0,0,153409],
	[10,0,5,0,0,0,153458],
	[10,0,5,0,0,0,153507],
	[10,0,5,0,0,0,153556],
	[10,0,5,0,0,0,153605],
	[10,0,5,0,0,0,153654],
	[10,0,5,0,0,0,153703],
	[10,0,5,0,0,0,153752],
	[10,0,5,0,0,0,153801],
	[10,0,5,0,0,0,153850],
	[10,0,5,0,0,0,153899],
	[10,0,5,0,0,0,153948],
	[10,0,5,0,0,0,153997],
	[10,0,5,0,0,0,154046],
	[10,0,5,0,0,0,154095],
	[10,0,5,0,0,0,154144],
	[10,0,5,0,0,0,154193],
	[10,0,5,0,0,0,154242],
	[10,0,5,0,0,0,154291],
	[10,0,5,0,0,0,154340],
	[10,0,5,0,0,0,154389],
	[10,0,5,0,0,0,154438],
	[10,0,5,0,0,0,154487],
	[10,0,5,0,0,0,154536],
	[10,0,5,0,0,0,154585],
	[10,0,5,0,0,0,154635],
	[10,0,5,0,0,0,154684],
	[10,0,5,0,0,0,154733],
	[10,0,5,0,0,0,154782],
	[10,0,5,0,0,0,154831],
	[10,0,5,0,0,0,154880],
	[10,0,5,0,0,0,154929],
	[10,0,5,0,0,0,154978],
	[10,0,5,0,0,0,155027],
	[10,0,5,0,0,0,155076],
	[10,0,5,0,0,0,155125],
	[10,0,5,0,0,0,155174],
	[10,0,5,0,0,0,155223],
	[10,0,5,0,0,0,155321],
	[10,0,5,0,0,0,155370],
	[10,0,5,0,0,0,155419],
	[10,0,5,0,0,0,155468],
	[10,0,5,0,0,0,155517],
	[10,0,5,0,0,0,155566],
	[10,0,5,0,0,0,155615],
	[10,0,5,0,0,0,155664],
	[10,0,5,0,0,0,155713],
	[10,0,5,0,0,0,155762],
	[10,0,5,0,0,0,155811],
	[10,0,5,0,0,0,155860],
	[10,0,5,0,0,0,155909],
	[10,0,5,0,0,0,155958],
	[10,0,5,0,0,0,156007],
	[10,0,5,0,0,0,156056],
	[10,0,5,0,0,0,156105],
	[10,0,5,0,0,0,156154],
	[10,0,5,0,0,0,156203],
	[10,0,5,0,0,0,156252],
	[10,0,5,0,0,0,156301],
	[10,0,5,0,0,0,156350],
	[10,0,5,0,0,0,156399],
	[10,0,5,0,0,0,156448],
	[10,0,5,0,0,0,156497],
	[10,0,5,0,0,0,156546],
	[10,0,5,0,0,0,156595],
	[10,0,5,0,0,0,156644],
	[10,0,5,0,0,0,156693],
	[10,0,5,0,0,0,156742],
	[10,0,5,0,0,0,156791],
	[10,0,5,0,0,0,156840],
	[10,0,5,0,0,0,156889],
	[10,0,5,0,0,0,156938],
	[10,0,5,0,0,0,156987],
	[10,0,5,0,0,0,157036],
	[10,0,5,0,0,0,157085],
	[10,0,5,0,0,0,157134],
	[10,0,5,0,0,0,157183],
	[10,0,5,0,0,0,157232],
	[10,0,5,0,0,0,157281],
	[10,0,5,0,0,0,157330],
	[10,0,5,0,0,0,157379],
	[10,0,5,0,0,0,157428],
	[10,0,5,0,0,0,157477],
	[10,0,5,0,0,0,157526],
	[10,0,5,0,0,0,157575],
	[10,0,5,0,0,0,157624],
	[10,0,5,0,0,0,157673],
	[10,0,5,0,0,0,157722],
	[10,0,5,0,0,0,157772],
	[10,0,5,0,0,0,157821],
	[10,0,5,0,0,0,157870],
	[10,0,5,0,0,0,157919],
	[10,0,5,0,0,0,157968],
	[10,0,5,0,0,0,158017],
	[10,0,5,0,0,0,158066],
	[10,0,5,0,0,0,158115],
	[10,0,5,0,0,0,158164],
	[10,0,5,0,0,0,158213],
	[10,0,5,0,0,0,158262],
	[10,0,5,0,0,0,158311],
	[10,0,5,0,0,0,158360],
	[10,0,5,0,0,0,158458],
	[10,0,5,0,0,0,158507],
	[10,0,5,0,0,0,158556],
	[10,0,5,0,0,0,158605],
	[10,0,5,0,0,0,158654],
	[10,0,5,0,0,0,158703],
	[10,0,5,0,0,0,158752],
	[10,0,5,0,0,0,158801],
	[10,0,5,0,0,0,158850],
	[10,0,5,0,0,0,158899],
	[10,0,5,0,0,0,158948],
	[10,0,5,0,0,0,158997],
	[10,0,5,0,0,0,159046],
	[10,0,5,0,0,0,159095],
	[10,0,5,0,0,0,159144],
	[10,0,5,0,0,0,159193],
	[10,0,5,0,0,0,159242],
	[10,0,5,0,0,0,159291],
	[10,0,5,0,0,0,159340],
	[10,0,5,0,0,0,159389],
	[10,0,5,0,0,0,159438],
	[10,0,5,0,0,0,159487],
	[10,0,5,0,0,0,159536],
	[10,0,5,0,0,0,159585],
	[10,0,5,0,0,0,159634],
	[10,0,5,0,0,0,159683],
	[10,0,5,0,0,0,159732],
	[10,0,5,0,0,0,159781],
	[10,0,5,0,0,0,159830],
	[10,0,5,0,0,0,159879],
	[10,0,5,0,0,0,159928],
	[10,0,5,0,0,0,159977],
	[10,0,5,0,0,0,160026],
	[10,0,5,0,0,0,160075],
	[10,0,5,0,0,0,160124],
	[10,0,5,0,0,0,160173],
	[10,0,5,0,0,0,160222],
	[10,0,5,0,0,0,160271],
	[10,0,5,0,0,0,160320],
	[10,0,5,0,0,0,160369],
	[10,0,5,0,0,0,160418],
	[10,0,5,0,0,0,160467],
	[10,0,5,0,0,0,160516],
	[10,0,5,0,0,0,160565],
	[10,0,5,0,0,0,160614],
	[10,0,5,0,0,0,160663],
	[10,0,5,0,0,0,160712],
	[10,0,5,0,0,0,160761],
	[10,0,5,0,0,0,160810],
	[10,0,5,0,0,0,160859],
	[10,0,5,0,0,0,160909],
	[10,0,5,0,0,0,160958],
	[10,0,5,0,0,0,161007],
	[10,0,5,0,0,0,161056],
	[10,0,5,0,0,0,161105],
	[10,0,5,0,0,0,161154],
	[10,0,5,0,0,0,161203],
	[10,0,5,0,0,0,161252],
	[10,0,5,0,0,0,161301],
	[10,0,5,0,0,0,161350],
	[10,0,5,0,0,0,161399],
	[10,0,5,0,0,0,161448],
	[10,0,5,0,0,0,161497],
	[10,0,5,0,0,0,161595],
	[10,0,5,0,0,0,161644],
	[10,0,5,0,0,0,161693],
	[10,0,5,0,0,0,161742],
	[10,0,5,0,0,0,161791],
	[10,0,5,0,0,0,161840],
	[10,0,5,0,0,0,161889],
	[10,0,5,0,0,0,161938],
	[10,0,5,0,0,0,161987],
	[10,0,5,0,0,0,162036],
	[10,0,5,0,0,0,162085],
	[10,0,5,0,0,0,162134],
	[10,0,5,0,0,0,162183],
	[10,0,5,0,0,0,162232],
	[10,0,5,0,0,0,162281],
	[10,0,5,0,0,0,162330],
	[10,0,5,0,0,0,162379],
	[10,0,5,0,0,0,162428],
	[10,0,5,0,0,0,162477],
	[10,0,5,0,0,0,162526],
	[10,0,5,0,0,0,162575],
	[10,0,5,0,0,0,162624],
	[10,0,5,0,0,0,162673],
	[10,0,5,0,0,0,162722],
	[10,0,5,0,0,0,162771],
	[10,0,5,0,0,0,162820],
	[10,0,5,0,0,0,162869],
	[10,0,5,0,0,0,162918],
	[10,0,5,0,0,0,162967],
	[10,0,5,0,0,0,163016],
	[10,0,5,0,0,0,163065],
	[10,0,5,0,0,0,163114],
	[10,0,5,0,0,0,163163],
	[10,0,5,0,0,0,163212],
	[10,0,5,0,0,0,163261],
	[10,0,5,0,0,0,163310],
	[10,0,5,0,0,0,163359],
	[10,0,5,0,0,0,163408],
	[10,0,5,0,0,0,163457],
	[10,0,5,0,0,0,163506],
	[10,0,5,0,0,0,163555],
	[10,0,5,0,0,0,163604],
	[10,0,5,0,0,0,163653],
	[10,0,5,0,0,0,163702],
	[10,0,5,0,0,0,163751],
	[10,0,5,0,0,0,163800],
	[10,0,5,0,0,0,163849],
	[10,0,5,0,0,0,163898],
	[10,0,5,0,0,0,163947],
	[10,0,5,0,0,0,163996],
	[10,0,5,0,0,0,164046],
	[10,0,5,0,0,0,164095],
	[10,0,5,0,0,0,164144],
	[10,0,5,0,0,0,164193],
	[10,0,5,0,0,0,164242],
	[10,0,5,0,0,0,164291],
	[10,0,5,0,0,0,164340],
	[10,0,5,0,0,0,164389],
	[10,0,5,0,0,0,164438],
	[10,0,5,0,0,0,164487],
	[10,0,5,0,0,0,164536],
	[10,0,5,0,0,0,164585],
	[10,0,5,0,0,0,164634],
	[10,0,5,0,0,0,164732],
	[10,0,5,0,0,0,164830],
	[10,0,5,0,0,0,164928],
	[10,0,5,0,0,0,165026],
	[10,0,5,0,0,0,165124],
	[10,0,5,0,0,0,165222],
	[10,0,5,0,0,0,165320],
	[10,0,5,0,0,0,165418],
	[10,0,5,0,0,0,165516],
	[10,0,5,0,0,0,165614],
	[10,0,5,0,0,0,165710],
	[10,0,5,0,0,0,165712],
	[10,0,5,0,0,0,165810],
	[10,0,5,0,0,0,165908],
	[10,0,5,0,0,0,166006],
	[10,0,5,0,0,0,166104],
	[10,0,5,0,0,0,166202],
	[10,0,5,0,0,0,166300],
	[10,0,5,0,0,0,166399],
	[10,0,5,0,0,0,166497],
	[10,0,5,0,0,0,166595],
	[10,0,5,0,0,0,166693],
	[10,0,5,0,0,0,166791],
	[10,0,5,0,0,0,166889],
	[10,0,5,0,0,0,166987],
	[10,0,5,0,0,0,167085],
	[10,0,5,0,0,0,167183],
	[10,0,5,0,0,0,167281],
	[10,0,5,0,0,0,167379],
	[10,0,5,0,0,0,167475],
	[10,0,5,0,0,0,167477],
	[10,0,5,0,0,0,167575],
	[10,0,5,0,0,0,167673],
	[10,0,5,0,0,0,167771],
	[10,0,5,0,0,0,167869],
	[10,0,5,0,0,0,167967],
	[10,0,5,0,0,0,168065],
	[10,0,5,0,0,0,168163],
	[10,0,5,0,0,0,168261],
	[10,0,5,0,0,0,168359],
	[10,0,5,0,0,0,168458],
	[10,0,5,0,0,0,168556],
	[10,0,5,0,0,0,168654],
	[10,0,5,0,0,0,168752],
	[10,0,5,0,0,0,168850],
	[10,0,5,0,0,0,168945],
	[10,0,5,0,0,0,168948],
	[10,0,5,0,0,0,169046],
	[10,0,5,0,0,0,169142],
	[10,0,5,0,0,0,169144],
	[10,0,5,0,0,0,169242],
	[10,0,5,0,0,0,169338],
	[10,0,5,0,0,0,169340],
	[10,0,5,0,0,0,169438],
	[10,0,5,0,0,0,169536],
	[10,0,5,0,0,0,169634],
	[10,0,5,0,0,0,169730],
	[10,0,5,0,0,0,169732],
	[10,0,5,0,0,0,169830],
	[10,0,5,0,0,0,169926],
	[10,0,5,0,0,0,169928],
	[10,0,5,0,0,0,170026],
	[10,0,5,0,0,0,170124],
	[10,0,5,0,0,0,170222],
	[10,0,5,0,0,0,170320],
	[10,0,5,0,0,0,170418],
	[10,0,5,0,0,0,170516],
	[10,0,5,0,0,0,170615],
	[10,0,5,0,0,0,170710],
	[10,0,5,0,0,0,170713],
	[10,0,5,0,0,0,170808],
	[10,0,5,0,0,0,170811],
	[10,0,5,0,0,0,170906],
	[10,0,5,0,0,0,170909],
	[10,0,5,0,0,0,171004],
	[10,0,5,0,0,0,171007],
	[10,0,5,0,0,0,171105],
	[10,0,5,0,0,0,171203],
	[10,0,5,0,0,0,171301],
	[10,0,5,0,0,0,171399],
	[10,0,5,0,0,0,171497],
	[10,0,5,0,0,0,171595],
	[10,0,5,0,0,0,171693],
	[10,0,5,0,0,0,171791],
	[10,0,5,0,0,0,171889],
	[10,0,5,0,0,0,171987],
	[10,0,5,0,0,0,172085],
	[10,0,5,0,0,0,172183],
	[10,0,5,0,0,0,172281],
	[10,0,5,0,0,0,172379],
	[10,0,5,0,0,0,172477],
	[10,0,5,0,0,0,172575],
	[10,0,5,0,0,0,172674],
	[10,0,5,0,0,0,172772],
	[10,0,5,0,0,0,172870],
	[10,0,5,0,0,0,172968],
	[10,0,5,0,0,0,173066],
	[10,0,5,0,0,0,173164],
	[10,0,5,0,0,0,173262],
	[10,0,5,0,0,0,173360],
	[10,0,5,0,0,0,173458],
	[10,0,5,0,0,0,173556],
	[10,0,5,0,0,0,173654],
	[10,0,5,0,0,0,173752],
	[10,0,5,0,0,0,173850],
	[10,0,5,0,0,0,173948],
	[10,0,5,0,0,0,174046],
	[10,0,5,0,0,0,174144],
	[10,0,5,0,0,0,174242],
	[10,0,5,0,0,0,174340],
	[10,0,5,0,0,0,174438],
	[10,0,5,0,0,0,174536],
	[10,0,5,0,0,0,174634],
	[10,0,5,0,0,0,174733],
	[10,0,5,0,0,0,174831],
	[10,0,5,0,0,0,174929],
	[10,0,5,0,0,0,175027],
	[10,0,5,0,0,0,175125],
	[10,0,5,0,0,0,175223],
	[10,0,5,0,0,0,175321],
	[10,0,5,0,0,0,175416],
	[10,0,5,0,0,0,175514],
	[10,0,5,0,0,0,175517],
	[10,0,5,0,0,0,175612],
	[10,0,5,0,0,0,175615],
	[10,0,5,0,0,0,175713],
	[10,0,5,0,0,0,175762],
	[10,0,5,0,0,0,175811],
	[10,0,5,0,0,0,175860],
	[10,0,5,0,0,0,175909],
	[10,0,5,0,0,0,175958],
	[10,0,5,0,0,0,176007],
	[10,0,5,0,0,0,176056],
	[10,0,5,0,0,0,176105],
	[10,0,5,0,0,0,176154],
	[10,0,5,0,0,0,176203],
	[10,0,5,0,0,0,176252],
	[10,0,5,0,0,0,176301],
	[10,0,5,0,0,0,176350],
	[10,0,5,0,0,0,176399],
	[10,0,5,0,0,0,176448],
	[10,0,5,0,0,0,176497],
	[10,0,5,0,0,0,176546],
	[10,0,5,0,0,0,176595],
	[10,0,5,0,0,0,176644],
	[10,0,5,0,0,0,176693],
	[10,0,5,0,0,0,176742],
	[10,0,5,0,0,0,176791],
	[10,0,5,0,0,0,176840],
	[10,0,5,0,0,0,176889],
	[10,0,5,0,0,0,176938],
	[10,0,5,0,0,0,176987],
	[10,0,5,0,0,0,177036],
	[10,0,5,0,0,0,177085],
	[10,0,5,0,0,0,177134],
	[10,0,5,0,0,0,177183],
	[10,0,5,0,0,0,177232],
	[10,0,5,0,0,0,177279]
];

var bulletCount = bulletData.length;

//longShotSpeedSpread( radius,
					// thetaStart,
					// thetaEnd,
					// bulletSpeedStart,
					// bulletSpeedEnd,
					// bulletAccel,
					// angleSpeed,
					// radiusIncrement,
					// timeDelayStart,
					// timeDelayEnd,
					// number)

//longShotSpeedSpreadShotgun(  radius,
							// thetaStart,
							// thetaEnd,
							// thetaWidth,
							// bulletSpeedStart,
							// bulletSpeedEnd,
							// bulletAccel,
							// angleSpeed,
							// radiusIncrement,
							// timeDelayStart,
							// timeDelayEnd,
							// numberShot,
							// numberWidth)

// {
// 	[],
// 	[],
// }

allDirection(10,45,60,3,0,0,0,1593);

longShotSpeedSpreadShotgun(10,0,30,5,2,4,0,0,0,1789,1985,3,5);
longShotSpeedSpreadShotgun(10,30,60,4,2,4,0,0,0,2181,2377,3,5);
longShotSpeedSpreadShotgun(10,60,90,3,2,4,0,0,0,2573,2769,3,5);
longShotSpeedSpreadShotgun(10,90,120,2,3,4,0,0,0,2965,3161,3,5);
longShotSpeedSpreadShotgun(10,120,150,5,3,4,0,0,0,3357,3553,3,10);
longShotSpeedSpreadShotgun(10,150,180,3,3,4,0,0,0,3749,3945,3,10);
longShotSpeedSpreadShotgun(10,180,150,5,4,4,0,0,0,4142,4338,3,10);
longShotSpeedSpreadShotgun(10,120,60,10,4,4,0,0,0,4534,4730,3,10);
longShotSpeedSpreadShotgun(10,0,-30,5,2,4,0,0,0,4926,5122,3,5);
longShotSpeedSpreadShotgun(10,-30,-60,4,2,4,0,0,0,5318,5514,3,5);
longShotSpeedSpreadShotgun(10,-60,-90,3,2,4,0,0,0,5710,5906,3,5);
longShotSpeedSpreadShotgun(10,-90,-120,2,3,4,0,0,0,6102,6298,3,5);
longShotSpeedSpreadShotgun(10,-120,-150,5,3,4,0,0,0,6494,6691,3,10);
longShotSpeedSpreadShotgun(10,-150,-180,3,3,4,0,0,0,6887,7083,3,10);
longShotSpeedSpreadShotgun(10,-180,-150,5,4,4,0,0,0,7279,7475,3,10);
longShotSpeedSpreadShotgun(10,-120,-60,10,4,4,0,0,0,7671,7867,3,10);
longShotSpeedSpreadShotgun(10,0,30,5,2,4,0,0.5,0,8063,8259,3,5);
longShotSpeedSpreadShotgun(10,30,60,4,2,4,0,0.5,0,8455,8651,3,5);
longShotSpeedSpreadShotgun(10,60,90,3,2,4,0,0.5,0,8847,9043,3,5);
longShotSpeedSpreadShotgun(10,90,120,2,3,4,0,0.5,0,9240,9436,3,5);
longShotSpeedSpreadShotgun(10,120,150,5,3,4,0,0.5,0,9632,9828,3,10);
longShotSpeedSpreadShotgun(10,150,180,3,3,4,0,0.5,0,10024,10220,3,10);
longShotSpeedSpreadShotgun(10,180,150,5,4,4,0,0.5,0,10416,10612,3,10);
longShotSpeedSpreadShotgun(10,120,60,10,4,4,0,0.5,0,10808,11004,3,10);
longShotSpeedSpreadShotgun(10,0,-30,5,2,4,0,0.5,0,11200,11396,3,5);
longShotSpeedSpreadShotgun(10,-30,-60,4,2,4,0,0.5,0,11592,11789,3,5);
longShotSpeedSpreadShotgun(10,-60,-90,3,2,4,0,0.5,0,11985,12181,3,5);
longShotSpeedSpreadShotgun(10,-90,-120,2,3,4,0,0.5,0,12377,12573,3,5);
longShotSpeedSpreadShotgun(10,-120,-150,5,3,4,0,0.5,0,12769,12965,3,10);
longShotSpeedSpreadShotgun(10,-150,-180,3,3,4,0,0.5,0,13161,13357,3,10);
longShotSpeedSpreadShotgun(10,-180,-150,5,4,4,0,0.5,0,13553,13749,3,10);
longShotSpeedSpreadShotgun(10,0,360,5,4,4,0,0.5,0,13945,14043,2,30);


allDirection(10,45,60,3,0,0.5,0.06,14142);

shotgun(10,0+0,150+0,5,4,0,0.5,0,14142);
shotgun(10,0+0,150+0,5,4,0,0.5,0,14240);
shotgun(10,0+5,150+5,5,4,0,0.5,0,14338);
shotgun(10,0+0,150+0,5,4,0,0.5,0,14436);
shotgun(10,0+5,150+5,5,4,0,0.5,0,14534);
shotgun(10,0+0,150+0,5,4,0,0.5,0,14632);
shotgun(10,0+0,150+0,5,4,0,0.5,0,14730);
shotgun(10,0+5,150+5,5,4,0,0.5,0,14828);
shotgun(10,0+0,150+0,5,4,0,0.5,0,14926);
shotgun(10,0+0,150+0,5,4,0,0.5,0,15024);
shotgun(10,0+5,150+5,5,4,0,0.5,0,15122);
shotgun(10,0+0,150+0,5,4,0,0.5,0,15220);
shotgun(10,0+0,150+0,5,4,0,0.5,0,15318);
shotgun(10,0+0,150+0,5,4,0,0.5,0,15416);
shotgun(10,0+5,150+5,5,4,0,0.5,0,15514);
shotgun(10,0+0,150+0,5,4,0,0.5,0,15612);

shotgun(10,150+0,300+0,6,4,0,-0.5,0,15710);
shotgun(10,150+0,300+0,6,4,0,-0.5,0,15808);
shotgun(10,150+5,300+5,6,4,0,-0.5,0,15906);
shotgun(10,150+0,300+0,6,4,0,-0.5,0,16004);
shotgun(10,150+5,300+5,6,4,0,-0.5,0,16102);
shotgun(10,150+0,300+0,6,4,0,-0.5,0,16200);
shotgun(10,150+0,300+0,6,4,0,-0.5,0,16298);
shotgun(10,150+5,300+5,6,4,0,-0.5,0,16396);
shotgun(10,150+0,300+0,6,4,0,-0.5,0,16494);
shotgun(10,150+0,300+0,6,4,0,-0.5,0,16592);
shotgun(10,150+5,300+5,6,4,0,-0.5,0,16691);
shotgun(10,150+0,300+0,6,4,0,-0.5,0,16789);
shotgun(10,150+0,300+0,6,4,0,-0.5,0,16887);
shotgun(10,150+0,300+0,6,4,0,-0.5,0,16985);
shotgun(10,150+5,300+5,6,4,0,-0.5,0,17083);
shotgun(10,150+0,300+0,6,4,0,-0.5,0,17181);

shotgun(10,-30+0,60+0,7,6,0,0.5,0,17279);
shotgun(10,-30+0,60+0,7,6,0,0.5,0,17377);
shotgun(10,-30+10,60+10,7,6,0,0.5,0,17475);
shotgun(10,-30+0,60+0,7,6,0,0.5,0,17573);
shotgun(10,-30+10,60+10,7,6,0,0.5,0,17671);
shotgun(10,-30+0,60+0,7,6,0,0.5,0,17769);
shotgun(10,-30+0,60+0,7,6,0,0.5,0,17867);
shotgun(10,-30+10,60+10,7,6,0,0.5,0,17965);
shotgun(10,-30+0,60+0,7,6,0,0.5,0,18063);
shotgun(10,-30+0,60+0,7,6,0,0.5,0,18161);
shotgun(10,-30+10,60+10,7,6,0,0.5,0,18259);
shotgun(10,-30+0,60+0,7,6,0,0.5,0,18357);
shotgun(10,-30+0,60+0,7,6,0,0.5,0,18455);
shotgun(10,-30+0,60+0,7,6,0,0.5,0,18553);
shotgun(10,-30+10,60+10,7,6,0,0.5,0,18651);
shotgun(10,-30+0,60+0,7,6,0,0.5,0,18749);

shotgun(10,0+0,360+0,8,4,0,0.75,0,18847);
shotgun(10,0+5,360+5,8,4,0,0.75,0,18945);
shotgun(10,0-10,360-10,8,4,0,0.75,0,19043);
shotgun(10,0+15,360+15,8,4,0,0.75,0,19141);
shotgun(10,0+20,360-20,8,4,0,0.75,0,19240);
shotgun(10,0+25,360+25,8,4,0,0.75,0,19338);
shotgun(10,0+30,360+30,8,4,0,0.75,0,19436);
shotgun(10,0-35,360-35,8,4,0,0.75,0,19534);
shotgun(10,0+40,360+40,8,4,0,0.75,0,19632);
shotgun(10,0+45,360+45,8,4,0,0.75,0,19730);
shotgun(10,0-50,360-50,8,4,0,0.75,0,19828);
shotgun(10,0+55,360+55,8,4,0,0.75,0,19926);
shotgun(10,0+60,360+60,8,4,0,0.75,0,20024);
shotgun(10,0+65,360+65,8,4,0,0.75,0,20122);
shotgun(10,0-70,360-70,8,4,0,0.75,0,20220);
shotgun(10,0+75,360+75,8,4,0,0.75,0,20318);

allDirection(10,45,60,3,0,-0.5,0.06,20416);
shotgun(10,0+0,90-0,9,4,0,0.1,0,20416);
shotgun(10,0+0,90-0,9,4,0,-0.1,0,20514);
shotgun(10,0+5,90-5,9,4,0,0.1,0,20612);
shotgun(10,0+0,90-0,9,4,0,-0.1,0,20710);
shotgun(10,0+5,90-5,9,4,0,0.1,0,20808);
shotgun(10,0+0,90-0,9,4,0,-0.1,0,20906);
shotgun(10,0+0,90-0,9,4,0,0.1,0,21004);
shotgun(10,0+5,90-5,9,4,0,-0.1,0,21102);
shotgun(10,0+0,90-0,9,4,0,0.1,0,21200);
shotgun(10,0+0,90-0,9,4,0,-0.1,0,21298);
shotgun(10,0+5,90-5,9,4,0,0.1,0,21396);
shotgun(10,0+0,90-0,9,4,0,-0.1,0,21494);
shotgun(10,0+0,90-0,9,4,0,0.1,0,21592);
shotgun(10,0+0,90-0,9,4,0,-0.1,0,21691);
shotgun(10,0+5,90-5,9,4,0,0.1,0,21789);
shotgun(10,0+0,90-0,9,4,0,-0.1,0,21887);

shotgun(10,90+0,180-0,9,4,0,0.2,0,21985);
shotgun(10,90+0,180-0,9,4,0,-0.2,0,22083);
shotgun(10,90+5,180-5,9,4,0,0.2,0,22181);
shotgun(10,90+0,180-0,9,4,0,-0.2,0,22279);
shotgun(10,90+5,180-5,9,4,0,0.2,0,22377);
shotgun(10,90+0,180-0,9,4,0,-0.2,0,22475);
shotgun(10,90+0,180-0,9,4,0,0.2,0,22573);
shotgun(10,90+5,180-5,9,4,0,-0.2,0,22671);
shotgun(10,90+0,180-0,9,4,0,0.2,0,22769);
shotgun(10,90+0,180-0,9,4,0,-0.2,0,22867);
shotgun(10,90+5,180-5,9,4,0,0.2,0,22965);
shotgun(10,90+0,180-0,9,4,0,-0.2,0,23063);
shotgun(10,90+0,180-0,9,4,0,0.2,0,23161);
shotgun(10,90+0,180-0,9,4,0,-0.2,0,23259);
shotgun(10,90+5,180-5,9,4,0,0.2,0,23357);
shotgun(10,90+0,180-0,9,4,0,-0.2,0,23455);

shotgun(10,180+0,270-0,9,4,0,0.3,0,23553);
shotgun(10,180+0,270-0,9,4,0,0.3,0,23651);
shotgun(10,180+5,270-5,9,4,0,-0.3,0,23749);
shotgun(10,180+0,270-0,9,4,0,0.3,0,23847);
shotgun(10,180+5,270-5,9,4,0,-0.3,0,23945);
shotgun(10,180+0,270-0,9,4,0,0.3,0,24043);
shotgun(10,180+0,270-0,9,4,0,0.3,0,24141);
shotgun(10,180+5,270-5,9,4,0,-0.3,0,24240);
shotgun(10,180+0,270-0,9,4,0,0.3,0,24338);
shotgun(10,180+0,270-0,9,4,0,0.3,0,24436);
shotgun(10,180+5,270-5,9,4,0,-0.3,0,24534);
shotgun(10,180+0,270-0,9,4,0,0.3,0,24632);
shotgun(10,180+0,270-0,9,4,0,0.3,0,24730);
shotgun(10,180+0,270-0,9,4,0,0.3,0,24828);
shotgun(10,180+5,270-5,9,4,0,-0.3,0,24926);
shotgun(10,180+0,270-0,9,4,0,0.3,0,25024);

shotgun(10,270+0,360-0,9,4,0,0.5,0,25122);
shotgun(10,270+0,360-0,9,4,0,0.5,0,25220);
shotgun(10,270+5,360-5,9,4,0,-0.5,0,25318);
shotgun(10,270+0,360-0,9,4,0,0.5,0,25416);
shotgun(10,270+5,360-5,9,4,0,-0.5,0,25514);
shotgun(10,270+0,360-0,9,4,0,0.5,0,25612);
shotgun(10,270+0,360-0,9,4,0,0.5,0,25710);
shotgun(10,270+5,360-5,9,4,0,-0.5,0,25808);
shotgun(10,270+0,360-0,9,4,0,0.5,0,25906);
shotgun(10,270+0,360-0,9,4,0,0.5,0,26004);
shotgun(10,270+5,360-5,9,4,0,-0.5,0,26102);
shotgun(10,270+0,360-0,9,4,0,0.5,0,26200);
shotgun(10,270+0,360-0,9,4,0,0.5,0,26298);
shotgun(10,270+0,360-0,9,4,0,0.5,0,26396);
shotgun(10,270+5,360-5,9,4,0,-0.5,0,26494);
shotgun(10,270+0,360-0,9,4,0,0.5,0,26592);

allDirection(10,45,60,3,0,-0.5,0.06,26691);
shotgun(10,0+0,90-0,9,4,-0.15,0.1,0,26691);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,26789);
shotgun(10,0+5,90-5,9,4,-0.15,0.1,0,26887);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,26985);
shotgun(10,0+5,90-5,9,4,-0.15,0.1,0,27083);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,27181);
shotgun(10,0+0,90-0,9,4,-0.15,0.1,0,27279);
shotgun(10,0+5,90-5,9,4,-0.15,-0.1,0,27377);
shotgun(10,0+0,90-0,9,4,-0.15,0.1,0,27475);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,27573);
shotgun(10,0+5,90-5,9,4,-0.15,0.1,0,27671);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,27769);
shotgun(10,0+0,90-0,9,4,-0.15,0.1,0,27867);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,27965);
shotgun(10,0+5,90-5,9,4,-0.15,0.1,0,28063);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,28161);
shotgun(10,180+0,270-0,9,4,-0.15,0.2,0,28259);
shotgun(10,180+0,270-0,9,4,-0.15,-0.2,0,28357);
shotgun(10,180+5,270-5,9,4,-0.15,0.2,0,28455);
shotgun(10,180+0,270-0,9,4,-0.15,-0.2,0,28553);
shotgun(10,180+5,270-5,9,4,-0.15,0.2,0,28651);
shotgun(10,180+0,270-0,9,4,-0.15,-0.2,0,28749);
shotgun(10,180+0,270-0,9,4,-0.15,0.2,0,28847);
shotgun(10,180+5,270-5,9,4,-0.15,-0.2,0,28945);
shotgun(10,180+0,270-0,9,4,-0.15,0.2,0,29043);
shotgun(10,180+0,270-0,9,4,-0.15,-0.2,0,29141);
shotgun(10,180+5,270-5,9,4,-0.15,0.2,0,29240);
shotgun(10,180+0,270-0,9,4,-0.15,-0.2,0,29338);
shotgun(10,180+0,270-0,9,4,-0.15,0.2,0,29436);
shotgun(10,180+0,270-0,9,4,-0.15,-0.2,0,29534);
shotgun(10,180+5,270-5,9,4,-0.15,0.2,0,29632);
shotgun(10,180+0,270-0,9,4,-0.15,-0.2,0,29730);
shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,29828);
shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,29926);
shotgun(10,90+5,180-5,9,4,-0.15,-0.3,0,30024);
shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,30122);
shotgun(10,90+5,180-5,9,4,-0.15,-0.3,0,30220);
shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,30318);
shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,30416);
shotgun(10,90+5,180-5,9,4,-0.15,-0.3,0,30514);
shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,30612);
shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,30710);
shotgun(10,90+5,180-5,9,4,-0.15,-0.3,0,30808);
shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,30906);
shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,31004);
shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,31102);
shotgun(10,90+5,180-5,9,4,-0.15,-0.3,0,31200);
shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,31298);
shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,31396);
shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,31494);
shotgun(10,270+5,360-5,9,4,-0.15,-0.5,0,31592);
shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,31690);
shotgun(10,270+5,360-5,9,4,-0.15,-0.5,0,31789);
shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,31887);
shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,31985);
shotgun(10,270+5,360-5,9,4,-0.15,-0.5,0,32083);
shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,32181);
shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,32279);
shotgun(10,270+5,360-5,9,4,-0.15,-0.5,0,32377);
shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,32475);
shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,32573);
shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,32671);
shotgun(10,270+5,360-5,9,4,-0.15,-0.5,0,32769);
shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,32867);

allDirection(10,45,60,5,-0.2,0,-0.25,32965);
shotgun(10,0+0,90+0,9,4,-0.15,0.1,0,32965);
shotgun(10,0+5,90+5,9,4,-0.15,-0.1,0,33063);
shotgun(10,0+10,90+10,9,4,-0.15,0.1,0,33161);
shotgun(10,0+15,90+15,9,4,-0.15,-0.1,0,33259);
shotgun(10,0+20,90+20,9,4,-0.15,0.1,0,33357);
shotgun(10,0+25,90+25,9,4,-0.15,-0.1,0,33455);
shotgun(10,0+30,90+30,9,4,-0.15,0.1,0,33553);
shotgun(10,0+35,90+35,9,4,-0.15,-0.1,0,33651);
shotgun(10,0+40,90+40,9,4,-0.15,0.1,0,33749);
shotgun(10,0+45,90+45,9,4,-0.15,-0.1,0,33847);
shotgun(10,0+50,90+50,9,4,-0.15,0.1,0,33945);
shotgun(10,0+55,90+55,9,4,-0.15,-0.1,0,34043);
shotgun(10,0+60,90+60,9,4,-0.15,0.1,0,34141);
shotgun(10,0+65,90+65,9,4,-0.15,-0.1,0,34240);
shotgun(10,0+70,90+70,9,4,-0.15,0.1,0,34338);
shotgun(10,0+75,90+75,9,4,-0.15,-0.1,0,34436);
shotgun(10,180+0,270+0,9,4,-0.15,0.2,0,34534);
shotgun(10,180+5,270+5,9,4,-0.15,-0.2,0,34632);
shotgun(10,180+10,270+10,9,4,-0.15,0.2,0,34730);
shotgun(10,180+15,270+15,9,4,-0.15,-0.2,0,34828);
shotgun(10,180+20,270+20,9,4,-0.15,0.2,0,34926);
shotgun(10,180+25,270+25,9,4,-0.15,-0.2,0,35024);
shotgun(10,180+30,270+30,9,4,-0.15,0.2,0,35122);
shotgun(10,180+35,270+35,9,4,-0.15,-0.2,0,35220);
shotgun(10,180+40,270+40,9,4,-0.15,0.2,0,35318);
shotgun(10,180+45,270+45,9,4,-0.15,-0.2,0,35416);
shotgun(10,180+50,270+50,9,4,-0.15,0.2,0,35514);
shotgun(10,180+55,270+55,9,4,-0.15,-0.2,0,35612);
shotgun(10,180+60,270+60,9,4,-0.15,0.2,0,35710);
shotgun(10,180+65,270+65,9,4,-0.15,-0.2,0,35808);
shotgun(10,180+70,270+70,9,4,-0.15,0.2,0,35906);
shotgun(10,180+75,270+75,9,4,-0.15,-0.2,0,36004);
shotgun(10,90+2*0,180+2*0,9,4,-0.15,0.3,0,36102);
shotgun(10,90+2*5,180+2*5,9,4,-0.15,0.3,0,36200);
shotgun(10,90+2*10,180+2*10,9,4,-0.15,-0.3,0,36298);
shotgun(10,90+2*15,180+2*15,9,4,-0.15,0.3,0,36396);
shotgun(10,90+2*20,180+2*20,9,4,-0.15,-0.3,0,36494);
shotgun(10,90+2*25,180+2*25,9,4,-0.15,0.3,0,36592);
shotgun(10,90+2*30,180+2*30,9,4,-0.15,0.3,0,36690);
shotgun(10,90+2*35,180+2*35,9,4,-0.15,-0.3,0,36789);
shotgun(10,90+2*40,180+2*40,9,4,-0.15,0.3,0,36887);
shotgun(10,90+2*45,180+2*45,9,4,-0.15,0.3,0,36985);
shotgun(10,90+2*50,180+2*50,9,4,-0.15,-0.3,0,37083);
shotgun(10,90+2*55,180+2*55,9,4,-0.15,0.3,0,37181);
shotgun(10,90+2*60,180+2*60,9,4,-0.15,0.3,0,37279);
shotgun(10,90+2*65,180+2*65,9,4,-0.15,0.3,0,37377);
shotgun(10,90+2*70,180+2*70,9,4,-0.15,-0.3,0,37475);
shotgun(10,90+2*75,180+2*75,9,4,-0.15,0.3,0,37573);
shotgun(10,270+2*0,360+2*0,9,4,-0.15,0.5,0,37671);
shotgun(10,270+2*5,360+2*5,9,4,-0.15,0.5,0,37769);
shotgun(10,270+2*10,360+2*10,9,4,-0.15,-0.5,0,37867);
shotgun(10,270+2*15,360+2*15,9,4,-0.15,0.5,0,37965);
shotgun(10,270+2*20,360+2*20,9,4,-0.15,-0.5,0,38063);
shotgun(10,270+2*25,360+2*25,9,4,-0.15,0.5,0,38161);
shotgun(10,270+2*30,360+2*30,9,4,-0.15,0.5,0,38259);
shotgun(10,270+2*35,360+2*35,9,4,-0.15,-0.5,0,38357);
shotgun(10,270+2*40,360+2*40,9,4,-0.15,0.5,0,38455);
shotgun(10,270+2*45,360+2*45,9,4,-0.15,0.5,0,38553);
shotgun(10,270+2*50,360+2*50,9,4,-0.15,-0.5,0,38651);
shotgun(10,270+2*55,360+2*55,9,4,-0.15,0.5,0,38749);
shotgun(10,270+2*60,360+2*60,9,4,-0.15,0.5,0,38847);
shotgun(10,270+2*65,360+2*65,9,4,-0.15,0.5,0,38945);
shotgun(10,270+2*70,360+2*70,9,4,-0.15,-0.5,0,39043);
shotgun(10,270+2*75,360+2*75,9,4,-0.15,0.5,0,39142);

longShotSpeedSpread(10,300,360,4,4,0,0,0.1,39338,40710,16);
longShotSpeedSpread(10,120,180,4,4,0,0,0.1,39338,40710,16);
longShotSpeedSpreadShotgun(10,90,270,10,4,4,0,0.2,0,39338,40710,16,10);

longShotSpeedSpread(10,240,300,4,4,0,0,0.5,40808,42279,16);
longShotSpeedSpread(10,60,120,4,4,0,0,0.5,40808,42279,16);
longShotSpeedSpreadShotgun(10,30,210,10,4,4,0,0.2,0,40808,42279,16,10);

longShotSpeedSpread(10,240,180,4,4,0,0,0.5,42377,43847,16);
longShotSpeedSpread(10,60,0,4,4,0,0,0.5,42377,43847,16);
longShotSpeedSpreadShotgun(10,150,-30,10,4,4,0,-0.2,0,42377,43847,16,10);

longShotSpeedSpread(10,180,20,4,4,0,0,0.5,43945,45146,16);
longShotSpeedSpread(10,0,-60,4,4,0,0,0.5,43945,45146,16);
longShotSpeedSpreadShotgun(10,90,-90,10,4,4,0,-0.2,0,43945,45146,16,10);

longShotSpeedSpread(10,300+120,360+120,4,4,0,0.5,-0.2,45514,46985,16);
longShotSpeedSpread(10,120+120,180+120,4,4,0,0.5,-0.2,45514,46985,16);
longShotSpeedSpreadShotgun(10,90+120,270+120,10,4,4,0,0.2,0,45514,46985,16,10);
longShotSpeedSpread(10,240+120,300+120,4,4,0,0.5,-0.3,47083,48553,16);
longShotSpeedSpread(10,60+120,120+120,4,4,0,0.5,-0.3,47083,48553,16);
longShotSpeedSpreadShotgun(10,30+120,210+120,10,4,4,0,0.2,0,47083,48553,16,10);
longShotSpeedSpread(10,240+120,180+120,4,4,0,0.5,-0.3,48651,50122,16);
longShotSpeedSpread(10,60+120,0+120,4,4,0,0.5,-0.3,48651,50122,16);
longShotSpeedSpreadShotgun(10,150+120,-30+120,10,4,4,0,-0.2,0,48651,50122,16,10);
longShotSpeedSpread(10,180+120,20+120,4,4,0,0.5,-0.2,50220,51691,16);
longShotSpeedSpread(10,0+120,-60+120,4,4,0,0.5,-0.2,50220,51691,16);
longShotSpeedSpreadShotgun(10,90+120,-90+120,10,4,4,0,-0.2,0,50220,51298,12,10);

allDirection(10,45,20,2.0,0.15,0.35,0.06,51396);
// allDirection(10,50,5,2.0,0.15,0.35,0.06,51401);
// allDirection(10,55,5,2.0,0.15,0.35,0.06,51406);
allDirection(10,90,20,2.5,0.15,0.35,0.07,51494);
// allDirection(10,95,5,2.5,0.15,0.30,0.07,51499);
// allDirection(10,100,5,2.5,0.15,0.30,0.07,51504);
allDirection(10,135,20,3.0,0.15,0.25,0.08,51593);
// allDirection(10,140,5,3.0,0.15,0.25,0.08,51598);
// allDirection(10,145,5,3.0,0.15,0.25,0.08,51503);
allDirection(10,180,20,3.5,0.15,0.20,0.09,51691);
// allDirection(10,185,5,3.5,0.15,0.20,0.09,51696);
// allDirection(10,190,5,3.5,0.15,0.20,0.09,51701);
allDirection(10,81,20,4.0,0.15,0.15,0.10,51789);

shotgun(10,0,30,6,4,0,0,0,51789)
shotgun(10,180,210,6,4,0,0,0,51887)
shotgun(10,120,150,6,4,0,0,0,51985)
shotgun(10,90,120,6,4,0,0,0,52083)
shotgun(10,240,270,6,4,0,0,0,52181)
shotgun(10,300,330,6,4,0,0,0,52279)
shotgun(10,210,240,6,4,0,0,0,52377)
shotgun(10,90,120,6,4,0,0,0,52475)
shotgun(10,30,60,6,4,0,0,0,52573)
shotgun(10,330,360,6,4,0,0,0,52671)
shotgun(10,30,90,6,4,0,0,0,52769)
shotgun(10,150,210,6,4,0,0,0,52867)
shotgun(10,30,60,6,4,0,0,0,52965)
shotgun(10,0,30,6,4,0,0,0,53063)

longShotSineSpread(10,0,360,30,4,0,0,0,53161,54632,14,10)
shotgun(10,0,90,6,4,0,0,0,54534)
shotgun(10,180,270,6,4,0,0,0,54632)
shotgun(10,270,360,6,4,0,0,0,54730)
shotgun(10,90,180,6,4,0,0,0,54828)


shotgun(10,0,30,6,4,0,0,0,54926)
shotgun(10,180,210,6,4,0,0,0,55024)
shotgun(10,120,150,6,4,0,0,0,55122)
shotgun(10,90,120,6,4,0,0,0,55220)
shotgun(10,240,270,6,4,0,0,0,55318)
shotgun(10,300,330,6,4,0,0,0,55416)
shotgun(10,210,240,6,4,0,0,0,55514)
shotgun(10,90,120,6,4,0,0,0,55612)
shotgun(10,30,60,6,4,0,0,0,55710)
shotgun(10,330,360,6,4,0,0,0,55808)
shotgun(10,30,90,6,4,0,0,0,55906)
shotgun(10,150,210,6,4,0,0,0,56004)
shotgun(10,30,60,6,4,0,0,0,56104)
shotgun(10,0,30,6,4,0,0,0,56200)
shotgun(10,270,300,6,4,0,0,0,56298)
shotgun(10,90,120,6,4,0,0,0,56396)

longShotSineSpread(10,0,360,-30,4,0,0,0,56494,57671,14,10)
shotgun(10,0,90,6,4,0,0,0,57671)
shotgun(10,180,270,6,4,0,0,0,57769)
shotgun(10,270,360,6,4,0,0,0,57867)
shotgun(10,90,180,6,4,0,0,0,57965)


shotgun(10,0,30,6,4,0,0.5,0,58063)
shotgun(10,180,210,6,4,0,0.5,0,58161)
shotgun(10,120,150,6,4,0,0.5,0,58259)
shotgun(10,90,120,6,4,0,0.5,0,58357)
shotgun(10,240,270,6,4,0,0.5,0,58455)
shotgun(10,300,330,6,4,0,0.5,0,58553)
shotgun(10,210,240,6,4,0,0.5,0,58651)
shotgun(10,90,120,6,4,0,0.5,0,58749)
shotgun(10,30,60,6,4,0,0.5,0,58847)
shotgun(10,330,360,6,4,0,0.5,0,58945)
shotgun(10,30,90,6,4,0,0.5,0,59043)
shotgun(10,150,210,6,4,0,0.5,0,59142)
shotgun(10,30,60,6,4,0,0.5,0,59240)
shotgun(10,0,30,6,4,0,0.5,0,59338)
shotgun(10,270,300,6,4,0,0.5,0,59436)
longShotSineSpread(10,0,360,-30,4,0,0.5,0,59534,60808,14,10)
shotgun(10,0,90,6,4,0,0.5,0,60906)
shotgun(10,180,270,6,4,0,0.5,0,61004)
shotgun(10,270,360,6,4,0,0.5,0,61102)
shotgun(10,90,180,6,4,0,0.5,0,61200)


shotgun(10,0,30,6,4,0,0.5,0,61298);
shotgun(10,180,210,6,4,0,0.5,0,61396);
shotgun(10,120,150,6,4,0,0.5,0,61494);
shotgun(10,90,120,6,4,0,0.5,0,61592);
shotgun(10,240,270,6,4,0,0.5,0,61690);
shotgun(10,300,330,6,4,0,0.5,0,61788);
shotgun(10,210,240,6,4,0,0.5,0,61887);
shotgun(10,90,120,6,4,0,0.5,0,61985);
shotgun(10,30,60,6,4,0,0.5,0,62083);
shotgun(10,330,360,6,4,0,0.5,0,62181);
shotgun(10,30,90,6,4,0,0.5,0,62279);
shotgun(10,150,210,6,4,0,0.5,0,62377);
shotgun(10,30,60,6,4,0,0.5,0,62475);
shotgun(10,0,30,6,4,0,0.5,0,62573);
shotgun(10,270,300,6,4,0,0.5,0,62671);
shotgun(10,0,90,6,4,0,0.5,0,62769);
shotgun(10,180,270,6,4,0,0.5,0,62867);
shotgun(10,270,360,6,4,0,0.5,0,62965);
shotgun(10,90,180,6,4,0,0.5,0,63063);

allDirection(10,45,5,5,0.1,0.35,0.06,63161);
allDirection(10,50,5,5,0.1,0.35,0.06,63161);
allDirection(10,55,5,5,0.1,0.35,0.06,63161);
allDirection(10,90,5,5,0.1,0.35,0.07,63259);
allDirection(10,95,5,5,0.1,0.30,0.07,63259);
allDirection(10,100,5,5,0.1,0.30,0.07,63259);
allDirection(10,135,5,5,0.1,0.25,0.08,63357);
allDirection(10,140,5,5,0.1,0.25,0.08,63357);
allDirection(10,145,5,5,0.1,0.25,0.08,63357);
allDirection(10,180,5,5,0.1,0.20,0.09,63455);
allDirection(10,185,5,5,0.1,0.20,0.09,63455);
allDirection(10,190,5,5,0.1,0.20,0.09,63455);
allDirection(10,45,5,5,0.1,0.35,0.06,63553);
allDirection(10,50,5,5,0.1,0.35,0.06,63553);
allDirection(10,55,5,5,0.1,0.35,0.06,63553);
allDirection(10,90,5,5,0.1,0.35,0.07,63651);
allDirection(10,95,5,5,0.1,0.30,0.07,63651);
allDirection(10,100,5,5,0.1,0.30,0.07,63651);
allDirection(10,135,5,5,0.1,0.25,0.08,63749);
allDirection(10,140,5,5,0.1,0.25,0.08,63749);
allDirection(10,145,5,5,0.1,0.25,0.08,63749);
allDirection(10,180,5,5,0.1,0.20,0.09,63847);
allDirection(10,185,5,5,0.1,0.20,0.09,63847);
allDirection(10,190,5,5,0.1,0.20,0.09,63847);
allDirection(10,45,5,5,0.1,0.35,0.06,63945);
allDirection(10,50,5,5,0.1,0.35,0.06,63945);
allDirection(10,55,5,5,0.1,0.35,0.06,63945);
allDirection(10,90,5,5,0.1,0.35,0.07,64043);
allDirection(10,95,5,5,0.1,0.30,0.07,64043);
allDirection(10,100,5,5,0.1,0.30,0.07,64043);
allDirection(10,135,5,5,0.1,0.25,0.08,64142);
allDirection(10,140,5,5,0.1,0.25,0.08,64142);
allDirection(10,145,5,5,0.1,0.25,0.08,64142);
allDirection(10,180,5,5,0.1,0.20,0.09,64240);
allDirection(10,185,5,5,0.1,0.20,0.09,64240);
allDirection(10,190,5,5,0.1,0.20,0.09,64240);

longShotSineSpread(10,0,270,-30,5,0,0,0,64338,65857,32,4)
longShotSineSpread(10,0,270,30,5,0,0,0,64338,65857,32,4)
longShotSineSpread(10,30,300,-30,5,0,0,0,65906,67426,32,4)
longShotSineSpread(10,30,300,30,5,0,0,0,65906,67426,32,4)

longShotSineSpread(10,0,270,-60,5,0.05,0,0,67475,68994,32,4)
longShotSineSpread(10,30,300,60,5,0.05,0,0,67475,68994,32,4)
longShotSineSpread(10,0,270,-60,5,0.05,0,0,69043,70563,32,4)
longShotSineSpread(10,30,300,60,5,0.05,0,0,69043,70563,32,4)

longShotSineSpread(10,0,360-72,-72,5,0.1,0.5,0,70612,72132,32,5)
longShotSineSpread(10,45,405-72,72,5,0.1,0.5,0,70612,72132,32,5)
longShotSineSpread(10,0,360-72,-72,5,0.1,0.5,0,72181,73700,32,5)
longShotSineSpread(10,45,405-72,72,5,0.1,0.5,0,72181,73700,32,5)

longShotSineSpread(10,0,360-72,-100,5,0.1,0.5,0,73749,75269,32,5)
longShotSineSpread(10,60,420-72,100,5,0.1,0.5,0,73749,75269,32,5)
longShotSineSpread(10,60,420-72,-100,5,0.1,-0.5,0,75318,76838,32,5)
longShotSineSpread(10,120,480-72,100,5,0.1,-0.5,0,75318,76838,32,5)

allDirection(10,45,60,3,0,-0.5,0.06,76887);
shotgun(10,0+0,90-0,9,4,-0.15,0.1,0,76887);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,76985);
shotgun(10,0+5,90-5,9,4,-0.15,0.1,0,77083);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,77182);
shotgun(10,0+5,90-5,9,4,-0.15,0.1,0,77280);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,77378);
shotgun(10,0+0,90-0,9,4,-0.15,0.1,0,77476);
shotgun(10,0+5,90-5,9,4,-0.15,-0.1,0,77574);
shotgun(10,0+0,90-0,9,4,-0.15,0.1,0,77672);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,77769);
shotgun(10,0+5,90-5,9,4,-0.15,0.1,0,77867);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,77966);
shotgun(10,0+0,90-0,9,4,-0.15,0.1,0,78064);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,78162);
shotgun(10,0+5,90-5,9,4,-0.15,0.1,0,78260);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,78357);
shotgun(10,0+0,90-0,9,4,-0.15,0.1,0,78456);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,78554);
shotgun(10,0+5,90-5,9,4,-0.15,0.1,0,78652);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,78750);
shotgun(10,0+5,90-5,9,4,-0.15,0.1,0,78848);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,78946);
shotgun(10,0+0,90-0,9,4,-0.15,0.1,0,79044);
shotgun(10,0+5,90-5,9,4,-0.15,-0.1,0,79142);
shotgun(10,0+0,90-0,9,4,-0.15,0.1,0,79240);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,79338);
shotgun(10,0+5,90-5,9,4,-0.15,0.1,0,79436);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,79534);
shotgun(10,0+0,90-0,9,4,-0.15,0.1,0,79633);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,79731);
shotgun(10,0+5,90-5,9,4,-0.15,0.1,0,79829);
shotgun(10,0+0,90-0,9,4,-0.15,-0.1,0,79927);

shotgun(10,15,-75,5,4,0.15,0,0.2,77280);
shotgun(10,75,165,5,4,0.15,0,0.2,78064);
shotgun(10,15,-75,5,4,0.15,0,0.2,78848);
shotgun(10,75,165,5,4,0.15,0,0.2,79633);

longShotSineSpread(10,135,315,15,5,0,0,0,78848,79633,12,2)


shotgun(10,90+0,180-0,9,4,-0.15,0.1,0,80025);
shotgun(10,90+0,180-0,9,4,-0.15,-0.1,0,80123);
shotgun(10,90+5,180-5,9,4,-0.15,0.1,0,80221);
shotgun(10,90+0,180-0,9,4,-0.15,-0.1,0,80319);
shotgun(10,90+5,180-5,9,4,-0.15,0.1,0,80417);
shotgun(10,90+0,180-0,9,4,-0.15,-0.1,0,80515);
shotgun(10,90+0,180-0,9,4,-0.15,0.1,0,80613);
shotgun(10,90+5,180-5,9,4,-0.15,-0.1,0,80711);
shotgun(10,90+0,180-0,9,4,-0.15,0.1,0,80809);
shotgun(10,90+0,180-0,9,4,-0.15,-0.1,0,80907);
shotgun(10,90+5,180-5,9,4,-0.15,0.1,0,81005);
shotgun(10,90+0,180-0,9,4,-0.15,-0.1,0,81103);
shotgun(10,90+0,180-0,9,4,-0.15,0.1,0,81201);
shotgun(10,90+0,180-0,9,4,-0.15,-0.1,0,81299);
shotgun(10,90+5,180-5,9,4,-0.15,0.1,0,81397);
shotgun(10,90+0,180-0,9,4,-0.15,-0.1,0,81495);
shotgun(10,90+0,180-0,9,4,-0.15,0.1,0,81593);
shotgun(10,90+0,180-0,9,4,-0.15,-0.1,0,81691);
shotgun(10,90+5,180-5,9,4,-0.15,0.1,0,81789);
shotgun(10,90+0,180-0,9,4,-0.15,-0.1,0,81887);
shotgun(10,90+5,180-5,9,4,-0.15,0.1,0,81985);
shotgun(10,90+0,180-0,9,4,-0.15,-0.1,0,82083);
shotgun(10,90+0,180-0,9,4,-0.15,0.1,0,82182);
shotgun(10,90+5,180-5,9,4,-0.15,-0.1,0,82280);
shotgun(10,90+0,180-0,9,4,-0.15,0.1,0,82378);
shotgun(10,90+0,180-0,9,4,-0.15,-0.1,0,82476);
shotgun(10,90+5,180-5,9,4,-0.15,0.1,0,82574);
shotgun(10,90+0,180-0,9,4,-0.15,-0.1,0,82672);
shotgun(10,90+0,180-0,9,4,-0.15,0.1,0,82770);
shotgun(10,90+0,180-0,9,4,-0.15,-0.1,0,82868);
shotgun(10,90+5,180-5,9,4,-0.15,0.1,0,82966);
shotgun(10,90+0,180-0,9,4,-0.15,-0.1,0,83064);


shotgun(10,15+90,-75+90,5,4,0.15,0,0.2,80417);
shotgun(10,75+90,165+90,5,4,0.15,0,0.2,81201);
shotgun(10,15+90,-75+90,5,4,0.15,0,0.2,81985);
shotgun(10,75+90,165+90,5,4,0.15,0,0.2,82770);

longShotSineSpread(10,135+90,315+90,15,5,0,0,0,81985,82770,12,2)

shotgun(10,180+0,270-0,9,4,-0.15,0.1,0,83161);
shotgun(10,180+5,270-5,9,4,-0.15,-0.1,0,83259);
shotgun(10,180+0,270-0,9,4,-0.15,0.1,0,83357);
shotgun(10,180+0,270-0,9,4,-0.15,-0.1,0,83455);
shotgun(10,180+5,270-5,9,4,-0.15,0.1,0,83553);
shotgun(10,180+0,270-0,9,4,-0.15,-0.1,0,83651);
shotgun(10,180+0,270-0,9,4,-0.15,0.1,0,83749);
shotgun(10,180+5,270-5,9,4,-0.15,-0.1,0,83847);
shotgun(10,180+0,270-0,9,4,-0.15,0.1,0,83945);
shotgun(10,180+0,270-0,9,4,-0.15,-0.1,0,84043);
shotgun(10,180+0,270-0,9,4,-0.15,0.1,0,84142);
shotgun(10,180+5,270-5,9,4,-0.15,-0.1,0,84240);
shotgun(10,180+0,270-0,9,4,-0.15,0.1,0,84338);
shotgun(10,180+0,270-0,9,4,-0.15,-0.1,0,84436);
shotgun(10,180+0,270-0,9,4,-0.15,0.1,0,84534);
shotgun(10,180+0,270-0,9,4,-0.15,-0.1,0,84632);
shotgun(10,180+5,270-5,9,4,-0.15,0.1,0,84730);
shotgun(10,180+0,270-0,9,4,-0.15,-0.1,0,84828);
shotgun(10,180+0,270-0,9,4,-0.15,0.1,0,84926);
shotgun(10,180+5,270-5,9,4,-0.15,-0.1,0,85024);
shotgun(10,180+0,270-0,9,4,-0.15,0.1,0,85122);
shotgun(10,180+0,270-0,9,4,-0.15,-0.1,0,85220);
shotgun(10,180+5,270-5,9,4,-0.15,0.1,0,85318);
shotgun(10,180+0,270-0,9,4,-0.15,-0.1,0,85416);
shotgun(10,180+0,270-0,9,4,-0.15,0.1,0,85514);
shotgun(10,180+0,270-0,9,4,-0.15,-0.1,0,85612);
shotgun(10,180+5,270-5,9,4,-0.15,0.1,0,85710);
shotgun(10,180+0,270-0,9,4,-0.15,-0.1,0,85808);
shotgun(10,180+0,270-0,9,4,-0.15,0.1,0,85906);
shotgun(10,180+0,270-0,9,4,-0.15,-0.1,0,86004);
shotgun(10,180+5,270-5,9,4,-0.15,0.1,0,86102);
shotgun(10,180+5,270-5,9,4,-0.15,-0.1,0,86200);

shotgun(10,15+180,-75+180,5,4,0.15,0,0.2,83553);
shotgun(10,75+180,165+180,5,4,0.15,0,0.2,84338);
shotgun(10,15+180,-75+180,5,4,0.15,0,0.2,85122);
shotgun(10,75+180,165+180,5,4,0.15,0,0.2,85906);

longShotSineSpread(10,135+180,315+180,15,5,0,0,0,85122,85906,12,2)


shotgun(10,270+0,360-0,9,4,-0.15,0.1,0,86298);
shotgun(10,270+0,360-0,9,4,-0.15,-0.1,0,86396);
shotgun(10,270+5,360-5,9,4,-0.15,0.1,0,86494);
shotgun(10,270+0,360-0,9,4,-0.15,-0.1,0,86593);
shotgun(10,270+5,360-5,9,4,-0.15,0.1,0,86691);
shotgun(10,270+0,360-0,9,4,-0.15,-0.1,0,86789);
shotgun(10,270+0,360-0,9,4,-0.15,0.1,0,86887);
shotgun(10,270+5,360-5,9,4,-0.15,-0.1,0,86985);
shotgun(10,270+0,360-0,9,4,-0.15,0.1,0,87083);
shotgun(10,270+0,360-0,9,4,-0.15,-0.1,0,87181);
shotgun(10,270+5,360-5,9,4,-0.15,0.1,0,87279);
shotgun(10,270+0,360-0,9,4,-0.15,-0.1,0,87377);
shotgun(10,270+0,360-0,9,4,-0.15,0.1,0,87475);
shotgun(10,270+0,360-0,9,4,-0.15,-0.1,0,87573);
shotgun(10,270+5,360-5,9,4,-0.15,0.1,0,87671);
shotgun(10,270+0,360-0,9,4,-0.15,-0.1,0,87769);
shotgun(10,270+0,360-0,9,4,-0.15,0.1,0,87867);
shotgun(10,270+0,360-0,9,4,-0.15,-0.1,0,87965);
shotgun(10,270+5,360-5,9,4,-0.15,0.1,0,88063);
shotgun(10,270+0,360-0,9,4,-0.15,-0.1,0,88161);
shotgun(10,270+5,360-5,9,4,-0.15,0.1,0,88259);
shotgun(10,270+0,360-0,9,4,-0.15,-0.1,0,88357);
shotgun(10,270+0,360-0,9,4,-0.15,0.1,0,88455);
shotgun(10,270+5,360-5,9,4,-0.15,-0.1,0,88553);
shotgun(10,270+0,360-0,9,4,-0.15,0.1,0,88651);
shotgun(10,270+0,360-0,9,4,-0.15,-0.1,0,88749);
shotgun(10,270+5,360-5,9,4,-0.15,0.1,0,88847);
shotgun(10,270+0,360-0,9,4,-0.15,-0.1,0,88945);
shotgun(10,270+0,360-0,9,4,-0.15,0.1,0,89043);
shotgun(10,270+0,360-0,9,4,-0.15,-0.1,0,89142);
shotgun(10,270+5,360-5,9,4,-0.15,0.1,0,89230);
shotgun(10,270+0,360-0,9,4,-0.15,-0.1,0,89338);


shotgun(10,15+270,-75+270,5,4,0.15,0,0.2,86691);
shotgun(10,75+270,165+270,5,4,0.15,0,0.2,87475);
shotgun(10,15+270,-75+270,5,4,0.15,0,0.2,88259);
shotgun(10,75+270,165+270,5,4,0.15,0,0.2,89043);

longShotSineSpread(10,0,270,45,5,0.1,0,0,87867,89436,66,4)
longShotSineSpread(10,0,270,-45,5,0.1,0,0,87867,89436,66,4)
//longShotSineSpread(10,0,270,90,5,0.1,0,0,867,2436,66,4)

// shotgun(10,180+0,270-0,9,4,-0.15,0.2,0,28259);
// shotgun(10,180+0,270-0,9,4,-0.15,-0.2,0,28357);
// shotgun(10,180+5,270-5,9,4,-0.15,0.2,0,28455);
// shotgun(10,180+0,270-0,9,4,-0.15,-0.2,0,28553);
// shotgun(10,180+5,270-5,9,4,-0.15,0.2,0,28651);
// shotgun(10,180+0,270-0,9,4,-0.15,-0.2,0,28749);
// shotgun(10,180+0,270-0,9,4,-0.15,0.2,0,28847);
// shotgun(10,180+5,270-5,9,4,-0.15,-0.2,0,28945);
// shotgun(10,180+0,270-0,9,4,-0.15,0.2,0,29043);
// shotgun(10,180+0,270-0,9,4,-0.15,-0.2,0,29141);
// shotgun(10,180+5,270-5,9,4,-0.15,0.2,0,29240);
// shotgun(10,180+0,270-0,9,4,-0.15,-0.2,0,29338);
// shotgun(10,180+0,270-0,9,4,-0.15,0.2,0,29436);
// shotgun(10,180+0,270-0,9,4,-0.15,-0.2,0,29534);
// shotgun(10,180+5,270-5,9,4,-0.15,0.2,0,29632);
// shotgun(10,180+0,270-0,9,4,-0.15,-0.2,0,29730);
// shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,29828);
// shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,29926);
// shotgun(10,90+5,180-5,9,4,-0.15,-0.3,0,30024);
// shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,30122);
// shotgun(10,90+5,180-5,9,4,-0.15,-0.3,0,30220);
// shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,30318);
// shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,30416);
// shotgun(10,90+5,180-5,9,4,-0.15,-0.3,0,30514);
// shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,30612);
// shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,30710);
// shotgun(10,90+5,180-5,9,4,-0.15,-0.3,0,30808);
// shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,30906);
// shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,31004);
// shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,31102);
// shotgun(10,90+5,180-5,9,4,-0.15,-0.3,0,31200);
// shotgun(10,90+0,180-0,9,4,-0.15,0.3,0,31298);
// shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,31396);
// shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,31494);
// shotgun(10,270+5,360-5,9,4,-0.15,-0.5,0,31592);
// shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,31690);
// shotgun(10,270+5,360-5,9,4,-0.15,-0.5,0,31789);
// shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,31887);
// shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,31985);
// shotgun(10,270+5,360-5,9,4,-0.15,-0.5,0,32083);
// shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,32181);
// shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,32279);
// shotgun(10,270+5,360-5,9,4,-0.15,-0.5,0,32377);
// shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,32475);
// shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,32573);
// shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,32671);
// shotgun(10,270+5,360-5,9,4,-0.15,-0.5,0,32769);
// shotgun(10,270+0,360-0,9,4,-0.15,0.5,0,32867);



// shotgun(10,0+0,90+0,10,4,0,0,0,14338);
// shotgun(10,0+0,90+0,10,4,0,0,0,14240);
// shotgun(10,0+0,90+0,10,4,0,0,0,14338);
// shotgun(10,0+0,90+0,10,4,0,0,0,14240);
// shotgun(10,0+0,90+0,10,4,0,0,0,14338);

//longShot(10,270,2,0,0,0,250,1000,10);
//longShotSpeed(10,315,2,5,0,0,0,250,1000,20);
//longShotSpeedSpread(10,0,360,1,3,0,0,0,100,1000,36);
//longShotSpeedSpread(10,360,0,1,3,0,0,0,100,1000,36);
// shotgun(10,0,360,20,3,0,0,0,1593);
// shotgun(10,0,360,20,3,-0.1,0,0,1593);
// shotgun(10,0,360,20,3,0,0,0,14142);
// shotgun(10,0,360,20,3,0,0,0,17279);
// shotgun(10,0,360,20,3,0,0,0,20416);
// shotgun(10,0,360,20,3,0,0,0,51789);
// shotgun(10,0,360,20,3,0,0,0,60000);
// shotgun(10,0,360,20,3,0,0,0,70000);
// shotgun(10,0,360,20,3,0,0,0,76887);
// shotgun(10,0,360,20,3,0,0,0,80000);
// shotgun(10,0,360,20,3,0,0,0,90000);
// shotgun(10,0,360,20,3,0,0,0,100000);
// shotgun(10,0,360,20,3,0,0,0,110000);
// fourSide(10,45,2,0,0,0,5000);
// fourSide(10,45,1,0.02,2,0,5500);
// shotgun(10,90,180,8,10,0,0,0,6000);
// shotgun(10,90,180,8,3,0,0,0,7000);
// shotgun(10,90,180,8,3,0,0,0,8000);
// shotgun(10,90,180,8,3,0,0,0,9000);
// shotgun(10,90,180,8,3,0,0,0,10000);
// shotgun(10,90,180,8,3,0,0,0,11000);
// shotgun(10,90,180,8,3,0,0,0,12000);
// shotgun(10,90,180,8,3,0,0,0,13000);
// shotgun(10,90,180,8,3,0,0,0,14000);
// shotgun(10,90,180,8,3,0,0,0,15000);
// shotgun(10,90,180,8,3,0,0,0,16000);
// shotgun(10,90,180,8,3,0,0,0,17000);
// shotgun(10,90,180,8,3,0,0,0,18000);
// shotgun(10,90,180,8,3,0,0,0,19000);
// shotgun(10,90,180,8,3,0,0,0,20000);
// shotgun(10,90,180,8,3,0,0,0,21000);
// shotgun(10,90,180,8,3,0,0,0,21010);
// shotgun(10,90,180,8,3,0,0,0,21020);
// shotgun(10,90,180,8,3,0,0,0,21030);
// shotgun(10,90,180,8,3,0,0,0,21040);
// shotgun(10,90,180,8,3,0,0,0,21050);
// shotgun(10,90,180,8,3,0,0,0,21060);
// shotgun(10,90,180,8,3,0,0,0,21070);
// shotgun(10,90,180,8,3,0,0,0,21080);
// shotgun(10,90,180,8,3,0,0,0,21090);
// shotgun(10,90,180,8,3,0,0,0,21100);
// shotgun(10,0,360,20,3,0,0,0,25000);
// shotgun(10,0,360,20,3,0,0,0,26000);
// shotgun(10,0,360,20,3,0,0,0,27000);
// shotgun(10,0,360,20,3,0,0,0,28000);
// shotgun(10,0,360,20,3,0,0,0,29000);
// shotgun(10,0,360,20,3,0,0,0,30000);
// shotgun(10,0,360,20,3,0,0,0,31000);
// shotgun(10,0,360,20,3,0,0,0,32000);
// shotgun(10,0,360,20,3,0,0,0,33000);
// shotgun(10,0,360,20,3,0,0,0,34000);

//special pattern
function fourSide(radius,theta,bulletSpeed,bulletAccel,angleSpeed,radiusIncrement,timeDelay){
	for (var i=0; i<4; i++){
		bulletData.push([radius,
						theta+90*i,
						bulletSpeed,
						bulletAccel,
						angleSpeed,
						radiusIncrement,
						timeDelay]);
	}
	bulletCount+=4;
}

function shotgun(radius,theta1,theta2,number,bulletSpeed,bulletAccel,angleSpeed,radiusIncrement,timeDelay){
	for (var i=0; i<number; i++){
		bulletData.push([radius,
						theta1+i*(theta2-theta1)/(number-1),
						bulletSpeed,
						bulletAccel,
						angleSpeed,
						radiusIncrement,
						timeDelay]);		
	}
	bulletCount+=number;
}

function allDirection(radius,startTheta,number,bulletSpeed,bulletAccel,angleSpeed,radiusIncrement,timeDelay){
	shotgun(radius,startTheta,360*(1-1/number)+startTheta,number,bulletSpeed,bulletAccel,angleSpeed,radiusIncrement,timeDelay);
}

function longShot(radius,theta,bulletSpeed,bulletAccel,angleSpeed,radiusIncrement,timeDelayStart,timeDelayEnd,number){
	for (var i=0; i<number; i++){
		bulletData.push([radius,
						theta,
						bulletSpeed,
						bulletAccel,
						angleSpeed,
						radiusIncrement,
						timeDelayStart+i*(timeDelayEnd-timeDelayStart)/(number-1)]);		
	}
	bulletCount+=number;
}

function longShotSpeed(radius,theta,bulletSpeedStart,bulletSpeedEnd,bulletAccel,angleSpeed,radiusIncrement,timeDelayStart,timeDelayEnd,number){
	for (var i=0; i<number; i++){
		bulletData.push([radius,
						theta,
						bulletSpeedStart+i*(bulletSpeedEnd-bulletSpeedStart)/(number-1),
						bulletAccel,
						angleSpeed,
						radiusIncrement,
						timeDelayStart+i*(timeDelayEnd-timeDelayStart)/(number-1)]);		
	}
	bulletCount+=number;
}

function longShotSpeedSpread(radius,thetaStart,thetaEnd,bulletSpeedStart,bulletSpeedEnd,bulletAccel,angleSpeed,radiusIncrement,timeDelayStart,timeDelayEnd,number){
	for (var i=0; i<number; i++){
		bulletData.push([radius,
						thetaStart+i*(thetaEnd-thetaStart)/(number-1),
						bulletSpeedStart+i*(bulletSpeedEnd-bulletSpeedStart)/(number-1),
						bulletAccel,
						angleSpeed,
						radiusIncrement,
						timeDelayStart+i*(timeDelayEnd-timeDelayStart)/(number-1)]);		
	}
	bulletCount+=number;
}

function longShotSpeedSpreadShotgun(radius,thetaStart,thetaEnd,thetaWidth,bulletSpeedStart,bulletSpeedEnd,bulletAccel,angleSpeed,radiusIncrement,timeDelayStart,timeDelayEnd,numberShot,numberWidth){
	for (var i=0; i<numberWidth; i++){
		longShotSpeedSpread(radius,thetaStart+i*thetaWidth,thetaEnd+i*thetaWidth,bulletSpeedStart,bulletSpeedEnd,bulletAccel,angleSpeed,radiusIncrement,timeDelayStart,timeDelayEnd,numberShot);
	}
}

function longShotSine(radius,theta,amplitude,bulletSpeed,bulletAccel,angleSpeed,radiusIncrement,timeDelayStart,timeDelayEnd,number){
	for (var i=0; i<number; i++){
		bulletData.push([radius,
						theta-amplitude*Math.sin(2*Math.PI*i/(number-1)),
						bulletSpeed,
						bulletAccel,
						angleSpeed,
						radiusIncrement,
						timeDelayStart+i*(timeDelayEnd-timeDelayStart)/(number-1)]);		
	}
	bulletCount+=number;
}

function longShotSineSpread(radius,thetaStart,thetaEnd,amplitude,bulletSpeed,bulletAccel,angleSpeed,radiusIncrement,timeDelayStart,timeDelayEnd,numberShot,numberWidth){
	for (var i=0; i<numberWidth; i++){
		longShotSine(radius,thetaStart+i*(thetaEnd-thetaStart)/(numberWidth-1),amplitude,bulletSpeed,bulletAccel,angleSpeed,radiusIncrement,timeDelayStart,timeDelayEnd,numberShot);
	}
}